# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")

config("screenshot_common_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "../common",
    "../../../../utils/include",
    "../../../innerkits/wm",
    "../../../innerkits/dm",
    "../../../../wm/include",
  ]
}

config("screenshot_kit_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "screenshot_ani/include" ]
}

# lib generate
ohos_shared_library("screenshotani_kit") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "screenshot_ani/src/ani_err_utils.cpp",
    "screenshot_ani/src/screenshot_ani_manager.cpp",
    "screenshot_ani/src/screenshot_ani_utils.cpp",
  ]

  configs = [
    ":screenshot_common_config",
    ":screenshot_kit_public_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  public_configs = [ ":screenshot_kit_public_config" ]

  deps = [
    "../../../../dm:libdm",
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "graphic_2d:librender_service_base",
    "graphic_surface:surface",  # use for SurfaceUtils
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "image_framework:image",
    "image_framework:image_native",
    "image_framework:image_taihe",
    "runtime_core:ani",
    "runtime_core:ani_helpers",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

group("screenshot_ani") {
  deps = [
    ":screenshotani_kit",
    "screenshot_ani:screenshot_etc",
  ]
}
