# Copyright (c) 2026-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
import("//build/config/components/ets_frontend/ets2abc_config.gni")
  
# abc generate
generate_static_abc("fvwindow_ani") {
  base_url = "./ets"
  files = [ "./ets/@ohos.window.floatView.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/fvwindow_ani.abc"
}
 
ohos_prebuilt_etc("fvwindow_etc") {
  source = "$target_out_dir/fvwindow_ani.abc"
  deps = [ ":fvwindow_ani" ]
  part_name = "window_manager"
  subsystem_name = "window"
  module_install_dir = "framework"
}
 
group("fvwindow_ani_abc_pack") {
  deps = [
    ":fvwindow_etc",
  ]
}