# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")

config("display_config") {
  visibility = [ ":*" ]

  include_dirs = [
    ".",
    "../../../../utils/include",
  ]
}

## Build cj_display_ffi.so {{{
ohos_shared_library("cj_display_ffi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  configs = [
    ":display_config",
    "../../../../resources/config/build:coverage_flags",
  ]
  if (!build_ohos_sdk) {
    sources = [
      "cj_display_impl.cpp",
      "cj_display_listener.cpp",
      "cj_display_manager.cpp",
      "display_ffi.cpp",
    ]
    deps = [
      "../../../../dm:libdm",
      "../../../../utils:libwmutil",
      "../../../../utils:libwmutil_base",
    ]
    external_deps = [
      "ability_runtime:runtime",
      "bounds_checking_function:libsec_shared",
      "c_utils:utils",
      "graphic_2d:librender_service_client",
      "hilog:libhilog",
      "hitrace:hitrace_meter",
      "napi:ace_napi",
      "napi:cj_bind_ffi",
      "napi:cj_bind_native",
    ]
  } else {
    defines += [ "PREVIEWER" ]
    sources = [ "display_runtime_mock.cpp" ]
    external_deps = [ "napi:cj_bind_ffi" ]
  }
  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}
## Build cj_display_ffi.so }}}
