# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("previewer_shared") {
  libs = []

  sources = [ 
    # js_window.cpp
    "src/window.cpp",
    "src/parcel.cpp",
    "../../../../commonlibrary/c_utils/base/src/refbase.cpp",
    "../interfaces/kits/napi/window_runtime/window_napi/js_window.cpp",
    "../../../ability/ability_runtime/frameworks/native/runtime/js_runtime_utils.cpp",
    "../interfaces/kits/napi/window_runtime/window_napi/js_window_utils.cpp",
    "../wm/src/window_option.cpp",

    # js_window_stage.cpp
    "../interfaces/kits/napi/window_runtime/window_stage_napi/js_window_stage.cpp",
    "src/window_scene.cpp",
    
    "mock/ui/rs_node.cpp",
    "mock/ui/rs_surface_node.cpp",
    "mock/napi_remote_object.cpp",
    "mock/js_window_register_manager.cpp",
    "mock/pixel_map_napi.cpp",
    "mock/window_manager.cpp",
    "mock/accesstoken_kit.cpp",
    "mock/ipc_skeleton.cpp",
    "mock/js_transition_controller.cpp",
  ]
  include_dirs = [
    "./", #避免冲突的mock目录
    "mock/", #mock目录
    "src/", #window.h parcel.h window_scene.h
    "mock/ui/", #rs_node.h rs_vector4.h
    "../../../../commonlibrary/c_utils/base/include/", #refbase.h
    "../../../ability/ability_runtime/interfaces/inner_api/runtime/include/", # js_runtime_utils.h
    "../interfaces/kits/napi/window_runtime/window_napi/", #js_window_utils.h
    "../interfaces/innerkits/wm/", #wm_common.h window_option.h
    "../interfaces/innerkits/dm/", #dm_common.h
    "../interfaces/kits/napi/window_runtime/window_stage_napi/", #js_window_stage.h
  ]

  deps = [
    "//foundation/arkui/napi:ace_napi",
    "//foundation/arkui/napi:ace_napi_ark",
  ]

  cflags_cc = [ "-DWINDOW_PREVIEW" ]
  cflags = [ "-std=c++11" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

ohos_copy("copy_previewer_library") {
  if (host_os == "mac") {
    suffix = ".dylib"
  } else {
    suffix = ".dll"
  }
  shared_library_path = get_label_info(":previewer_shared", "root_out_dir") +
                        "/window/window_manager/libpreviewer_shared" + suffix
  deps = [ ":previewer_shared" ]
  sources = [ shared_library_path ]
  outputs =
      [ target_out_dir + "/previewer/common/bin/libpreviewer_shared" + suffix ]
  module_source_dir = target_out_dir + "/previewer/common/bin/"
  module_install_name = ""
}
