[33mcommit c2f6a68ef47bee087c855691904edea6eb36a6f6[m[33m ([m[1;36mHEAD -> [m[1;32mbj[m[33m, [m[1;31mbj/master[m[33m)[m
Author: lu <zhaolu2@huawei.com>
Date:   Fri Apr 1 16:18:52 2022 +0800

    ä¿®å¤clientå±‚ç¼–è¯‘é”™è¯¯
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I187bb87eb8c94350ae02d0fb65a80ca527d94043

[33mcommit bb5b19bae6aae654e3b261c3948984c51c93263c[m
Author: lu <zhaolu2@huawei.com>
Date:   Fri Apr 1 11:35:35 2022 +0800

    è§£å†³RECT_FORM_KEY_xxxçš„é‡å¤å®šä¹‰
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I05c4a9a4706bf121ed8d1bcd60248a177ec24d3e

[33mcommit acdf1ed60cd1f015af7ea1e5905862bf3f32c8ff[m
Author: dubj <dubingjian@huawei.com>
Date:   Fri Apr 1 10:45:35 2022 +0800

    Add build.gn
    
    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I260dcbc8c75ffe94837f1a6942312191499de91d

[33mcommit 75635bc775d2745c7db0638bedee1dd48093f79d[m
Author: lu <zhaolu2@huawei.com>
Date:   Fri Apr 1 10:30:21 2022 +0800

    ä¿®å¤window_extensionçš„ç¼–è¯‘é”™è¯¯
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I9e8cdd6cebde760d03571785c1d3cf027efd5aa9

[33mcommit 35e91c98079994646414249d90a3f77a6c1dc891[m
Author: dubj <dubingjian@huawei.com>
Date:   Wed Mar 30 20:59:42 2022 +0800

    Add js interface
    
    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I1ba160f0fe6cbca9fc632d5e9a304cdc5b22e5f1

[33mcommit 44e3274421f358f1edd311a7ef02fe1c5c34bba2[m
Author: dubj <dubingjian@huawei.com>
Date:   Wed Mar 30 17:37:50 2022 +0800

    Add extension context
    
    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I57c70fe4fbf1dc352a0551f553f88aa401e3501e

[33mcommit 998ac46db9f1dfab424a128b631c47f7be8db4ee[m
Author: dubj <dubingjian@huawei.com>
Date:   Wed Mar 30 15:13:24 2022 +0800

    Modifying a directory
    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I5d48c499a135dbc128e68b1106ac2d656d3e3094

[33mcommit 057afc5296b527d6d32c7b78c3bb5d195a61896c[m
Author: lu <zhaolu2@huawei.com>
Date:   Wed Mar 30 11:09:33 2022 +0800

    test
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I36ed18102317c46faf3340ada66431fadc0ac6be

[33mcommit bfdfc99f5bbee43887753e8878a3bbf8f44719c8[m
Author: dubj <dubingjian@huawei.com>
Date:   Wed Mar 30 11:01:14 2022 +0800

    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I2e9984299fcac4a34f2fde19369cd32f07a1b98f

[33mcommit 9366b41e28e7d5e054110dc63372fbb576c3302c[m
Author: dubj <dubingjian@huawei.com>
Date:   Tue Mar 29 18:06:24 2022 +0800

    Add window extension
    
    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I7e110bed78c5fcfd1760c19b9b5bfa8d9613fb26

[33mcommit 844c3f3746712907c991dcd5d69dcec25207f1f7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mm/master[m[33m)[m
Merge: 37035c2 3c4cf28
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 29 03:04:38 2022 +0000

    !664 æ–°å¢FAæ¨¡å‹åº”ç”¨æ”¯æŒçª—å£æ ‡é¢˜æ 
    Merge pull request !664 from jiangdayuan/master

[33mcommit 37035c2c731d9dc1ba6d79b984b430b7b3bd4e88[m
Merge: 36dc81c 3c4cf28
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 29 03:04:38 2022 +0000

    !664 æ–°å¢FAæ¨¡å‹åº”ç”¨æ”¯æŒçª—å£æ ‡é¢˜æ 
    Merge pull request !664 from jiangdayuan/master

[33mcommit 36dc81c1e4fb934d599f5fbfe224cf54d206bb03[m
Merge: 0371f72 80fbf97
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 29 01:47:22 2022 +0000

    !657 é€‚é…RSScreençš„ä¿®æ”¹ï¼šæŠŠå±å¹•modeIdçš„å«ä¹‰æ”¹ä¸ºæ•°ç»„ä¸‹æ ‡ï¼Œä»¥ç®€åŒ–æ¥å£
    Merge pull request !657 from èµµè·¯/master

[33mcommit 3c4cf285c0240dff71e8138540992bf3892ef3d3[m
Author: jiangdayuan <jiangdayuan@huawei.com>
Date:   Mon Mar 28 20:18:15 2022 +0800

    add api7 support window title
    
    Signed-off-by: jiangdayuan <jiangdayuan@huawei.com>

[33mcommit 0371f72c128173d1833688536251fba68d0d7386[m
Merge: 32a08c7 736bed5
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 28 09:25:00 2022 +0000

    !662 è§£å†³loadContent è·Ÿshowçš„å…ˆåæ—¶åºé—®é¢˜å¯¼è‡´ç”»é¢ä¸æ˜¾ç¤º
    Merge pull request !662 from é™ˆæµ·è¹/upload

[33mcommit 736bed55aebbb25271d67555059e7df28ff042c0[m
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Mon Mar 28 09:51:33 2022 +0800

    bugfix the order between loadContent and show
    
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>
    Change-Id: I31655886f4c71b687b150f9e8068dc37f74d229c
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>

[33mcommit 32a08c7a0d2608e8955f3000a4191a5af3b9142a[m
Merge: b7cccb9 cea87a6
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 28 06:20:19 2022 +0000

    !661 è§£å†³arm64é—¨ç¦ç¼–è¯‘é—®é¢˜
    Merge pull request !661 from zhangfanfan2/master

[33mcommit b7cccb9b3d58636c30ebab6e9fa443c922c043d5[m
Merge: d8f579c 3c85839
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 28 06:17:17 2022 +0000

    !660 å¢åŠ çª—å£å”¤é†’å±å¹•åŠŸèƒ½
    Merge pull request !660 from å¤æµ·ç´/master

[33mcommit cea87a673330c4bd47a57d29d0e45f159d409c63[m
Author: zhangfanfan2 <zhangfanfan2@huawei.com>
Date:   Sat Mar 26 12:43:25 2022 +0000

    fix: è§£å†³arm64é—¨ç¦ç¼–è¯‘é—®é¢˜
    
    close: #I4ZQXT
    
    Signed-off-by: zff <zhangfanfan2@huawei.com>

[33mcommit 3c85839a66c9847181e36bb5cb38b60da8e37f05[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Sat Mar 26 14:06:38 2022 +0800

    add SetTurnScreenOn interface
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: Ia8adcb93e2e1cc4a7c5938537072490ac88b0664

[33mcommit d8f579cbcc319ea59fa8a4930d04f3ef42bb2da7[m
Merge: 10cb36b 150b0a1
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 26 09:29:55 2022 +0000

    !659 ä¿®å¤èµ„æ–™é—®é¢˜
    Merge pull request !659 from é‚¢äºšæ¥ /0321

[33mcommit 150b0a1c2a014b3ec65966402f114feb62dff03b[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Sat Mar 26 12:17:00 2022 +0800

    ä¿®å¤èµ„æ–™é—®é¢˜
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: Ic87ce123b696a58fb7218d39775fbb54b65e3d4f

[33mcommit 10cb36b1e9ba3e2e32e1a47dbd9696409849795a[m
Merge: 6d50a3b fd839b3
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 26 03:49:19 2022 +0000

    !655 ä¿®å¤æœ€å°åŒ–çª—å£å†æ‰“å¼€å¤§å°å˜åŒ–çš„é—®é¢˜
    Merge pull request !655 from é‚¢äºšæ¥ /0321

[33mcommit 80fbf977abf3041ec465f2df539525845d7ab6ea[m
Author: lu <zhaolu2@huawei.com>
Date:   Sat Mar 26 10:18:19 2022 +0800

    é€‚é…RSScreençš„ä¿®æ”¹ï¼šæŠŠå±å¹•modeIdçš„å«ä¹‰æ”¹ä¸ºæ•°ç»„ä¸‹æ ‡ï¼Œä»¥ç®€åŒ–æ¥å£
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I30c5cbe7ec7f33c90ffa3f5b30fe884902e5edb9

[33mcommit fd839b309b75ed3ff75b9eeda7eae2921e4238d2[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Sat Mar 26 10:17:37 2022 +0800

    ä¿®å¤æœ€å°åŒ–çª—å£å†æ‰“å¼€å¤§å°å˜åŒ–çš„é—®é¢˜
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: Ic8b7adddfa1dda1a136799c0e9c68275d52c2ab4

[33mcommit 6d50a3bc6c3ce66171aca4c9292c80d0c20afee6[m
Merge: 7e0d0eb 1bf59bd
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 25 13:00:22 2022 +0000

    !653 åˆ é™¤windowmanageré‡Œé¢IFocusChangedListenerå¤šä½™çš„æ¥å£
    Merge pull request !653 from å¤æµ·ç´/master

[33mcommit 7e0d0eb652f36c2c8a6094c389d8e3e490a55c31[m
Merge: c1e3fb8 326aace
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 25 11:17:07 2022 +0000

    !654 ä¿®å¤å‘Šè­¦
    Merge pull request !654 from é‚¢äºšæ¥ /0321

[33mcommit c1e3fb8ec6269108ef830f95a3026acd124ae537[m
Merge: 3567122 bd7dc9a
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 25 11:04:51 2022 +0000

    !646 fix UT/ST bug
    Merge pull request !646 from é‡‘ç¿ç„¶/master

[33mcommit 326aace77d222ad18490bbb2fac5ec62c3e7c705[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Fri Mar 25 17:53:39 2022 +0800

    ä¿®å¤å‘Šè­¦
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: If64c40182ddd4505bdb5cc4a9175fd4a660e5601

[33mcommit 1bf59bd4c518ab2a5f8fbb3e6225eb865985921c[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Fri Mar 25 17:35:55 2022 +0800

    delete redundant interface for focus listener
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: I5025d4d7ea2d1c667b4f7f72f88ed8278d77f992

[33mcommit 356712222fa11c7e70bd718707f12a35c64b81cd[m
Merge: e801d10 22016fb
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 25 09:02:30 2022 +0000

    !647 æ·»åŠ focusçª—å£çš„æ—¥å¿—
    Merge pull request !647 from maojiangping/master

[33mcommit e801d104a7c145e30a5435bb7bbb69be14f14a8e[m
Merge: 04d38e9 0c36b0b
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 25 09:00:43 2022 +0000

    !643 å¢åŠ Activeçª—å£å˜æ›´åŠŸèƒ½
    Merge pull request !643 from å¤æµ·ç´/master

[33mcommit bd7dc9a34159eb8ee65183baa97fc1158a0de860[m
Author: jincanran <jincanran@huawei.com>
Date:   Fri Mar 25 16:14:33 2022 +0800

    fix ST/UT bug
    
    Change-Id: I5ab66a2d6c83f6fcaaf2e878a15aefe593d8c2f1
    Signed-off-by: jincanran <jincanran@huawei.com>

[33mcommit 22016fbddd4c4484c6284e7536159e28ac1e4fd9[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Fri Mar 25 11:41:06 2022 +0800

    add log for current focus window.
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: I3f2f161e26265fbb47420081abaa550c35a7b7dd

[33mcommit 04d38e9fd35d96e5b856459226e3d42454ef982a[m
Merge: 834f74d 9ba5c90
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 24 13:54:08 2022 +0000

    !640 ä¿®å¤é”™è¯¯çš„ä½¿ç”¨RSScreençš„modeIdé—®é¢˜
    Merge pull request !640 from èµµè·¯/master

[33mcommit 0c36b0b2a138e3e87ead10059970b94a8df8598d[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Wed Mar 23 17:53:44 2022 +0800

    add active callback for window life cycle listener
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: I1f349161e808492c7409bfc9e85636a3ce21aabc

[33mcommit 834f74d82a59703211795905bff46437dfd3162d[m
Merge: 648513e a87f7a0
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 24 07:07:51 2022 +0000

    !641 åˆ é™¤innerManager UT
    Merge pull request !641 from liuqi/lq_br_sec

[33mcommit 648513e4bedeb311fe7d2f00f2d8c49422f14eca[m
Merge: 408aeb9 e12971e
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 24 07:00:56 2022 +0000

    !642 ä¿®å¤æœ€å¤§åŒ–æ²‰æµ¸å¼æ¢å¤é—®é¢˜
    Merge pull request !642 from é‡‘ç¿ç„¶/cherry-pick-1648095057

[33mcommit e12971e3665a3cc6db9e6a5a91639f1e53974082[m
Author: jincanran <jincanran@huawei.com>
Date:   Wed Mar 23 16:13:22 2022 +0800

    fixed 75a8de4 from https://gitee.com/jincanran/windowmanager/pulls/637
    1. update rect bugfix 2. maximize to setfullscreen
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: Id116dfbb52858eeb4e094ca342d8a72f315da01d
    Signed-off-by: jincanran <jincanran@huawei.com>

[33mcommit a87f7a0fa6f25f691454c360cd486dcf533b9777[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Thu Mar 24 10:14:53 2022 +0800

    delete innerManager UT
    
    Signed-off-by: l00574490 <liuqi149@huawei.com>
    Change-Id: I205355c645fef7f607b079a8d3d34d80569d0a2c

[33mcommit 408aeb94b51cd4e1952e0fced125a8a6e0a2c4d8[m
Merge: 293516d 98685d9
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 24 03:37:01 2022 +0000

    !625 fix issue
    Merge pull request !625 from Grady/master

[33mcommit 293516dd56d24d39f1cce3657a02750fe40f67f8[m
Merge: 7597916 5f3c6f7
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 24 03:24:23 2022 +0000

    !626 å†…æºæ•´æ”¹
    Merge pull request !626 from Klaus_q/master_wq

[33mcommit 98685d9aa507e3c10534eb7a88ea222ec830fed9[m
Author: Grady <yangguangwei4@huawei.com>
Date:   Tue Mar 22 19:46:25 2022 +0800

    fix issues
    
    Signed-off-by: Grady <yangguangwei4@huawei.com>
    Change-Id: Ibffffcfe94d4e3bb4f70c9e201109ab61aa874a8

[33mcommit 9ba5c90cd5f5956193aaa5f5ba7e17d88b7ffa75[m
Author: lu <zhaolu2@huawei.com>
Date:   Thu Mar 24 09:45:28 2022 +0800

    Fix RSScreen modeIdx
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: Ibfc40a5b43009ae1a9e231f23aed209477d717f1

[33mcommit 759791696d55b798e43d6c098d008dcaa3edc801[m
Merge: 7a3bc98 7a2110e
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 23 09:55:38 2022 +0000

    !631 æ›´æ–°çª—å£åœ†è§’æ‹–æ‹½çƒ­åŒº
    Merge pull request !631 from liuqi/lq_br_sec

[33mcommit 7a3bc989693743c66c65c26c6518f82434ed2b3e[m
Merge: 6ed6917 61d0b6c
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 23 08:43:23 2022 +0000

    !634 ä¿®å¤å¹³é“ºæ¨¡å¼ä¸‹surfaceå¤§å°åˆçª—å£å¤§å°ä¸ ä¸€è‡´çš„é—®é¢˜
    Merge pull request !634 from é‚¢äºšæ¥ /0321

[33mcommit 7a2110e762f00cad9a9449ef17747d6a165c8e2e[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Wed Mar 23 13:05:38 2022 +0800

    update hot zone of corner
    
    Signed-off-by: l00574490 <liuqi149@huawei.com>
    Change-Id: I4777935afb27ad70647bccf83e36eb8b7ac1cf9d

[33mcommit 61d0b6cc192b0ca3e34c3249f18cf3ac3cd1a150[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Wed Mar 23 15:18:04 2022 +0800

    ä¿®å¤å¹³é“ºæ¨¡å¼ä¸‹surfaceå¤§å°åˆçª—å£å¤§å°ä¸ä¸€è‡´çš„é—®é¢˜
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: I67e3d6de2582e3e2ad4d022f42cb19cbf0e3d9be

[33mcommit 6ed6917266f654fe5ae139741c58a225568cd2b6[m
Merge: 71883b4 a0b7782
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 23 04:07:25 2022 +0000

    !619 æ‹–æ‹½æˆ–åˆ†å±Moveç»“æŸé€šçŸ¥ACE
    Merge pull request !619 from liuqi/master

[33mcommit 71883b454053e7094dd12644facc77120d4acad5[m
Merge: 09a52a6 800a478
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 23 03:13:28 2022 +0000

    !614 æ·»åŠ "utils_base:utils"ä¾èµ–
    Merge pull request !614 from baiwei/baiwei

[33mcommit 09a52a6fff5d5351c187fd2c37c8320cadda6cae[m
Merge: dceb205 fcc8a5f
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 23 03:09:52 2022 +0000

    !627 ä¿®å¤recentæˆªå±æ—¶æ˜¾ç¤ºä¸å¯¹çš„bug
    Merge pull request !627 from é‡‘ç¿ç„¶/master

[33mcommit a0b77824fd98143bdaa1014144cb477de92b8ae5[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Tue Mar 22 11:54:31 2022 +0800

    notify ace
    
    Signed-off-by: l00574490 <liuqi149@huawei.com>
    Change-Id: Id7a4911fbb2a84243f06452c949cdc6c832226bf

[33mcommit 800a478476037498eb6a3378ff041a4f44a0c1ce[m
Author: baiwei <baiwei28@huawei.com>
Date:   Mon Mar 21 12:42:05 2022 +0000

    æ·»åŠ "utils_base:utils"ä¾èµ–
    
    Signed-off-by: baiwei <baiwei28@huawei.com>
    Change-Id: I1a0e28b7a7022b19e6ae7f33f2ccaa1a4e0d53ae

[33mcommit 5f3c6f719825d16cfca141f95bd2163daaa79f65[m
Author: Klaus_q <wangqi175@huawei.com>
Date:   Tue Mar 22 19:57:38 2022 +0800

    fix inner source issue
    
    Signed-off-by: Klaus_q <wangqi175@huawei.com>
    Change-Id: Ie54bf7c44fcd22267f295a3bab1a95c96b159f94

[33mcommit fcc8a5f9a5240bd6ab2efc229f956984c9d4e8c1[m
Author: jincanran <jincanran@huawei.com>
Date:   Tue Mar 22 20:19:01 2022 +0800

    fix recent snapshot bug
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: I767e934c72d73d16dcae81b40d0e7662161ce6fe

[33mcommit dceb205ccaba7f325014f29940f96d238b9aa065[m
Merge: f83c689 2d50518
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 22 11:37:49 2022 +0000

    !623 improve window snapshot performance
    Merge pull request !623 from Klaus_q/master_wq_bk

[33mcommit f83c689d20d69326e40e896d745537835f40c26d[m
Merge: aba54ba be97272
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 22 11:29:44 2022 +0000

    !613 ä¿®å¤hideçª—å£æ—¶ä¸é€šçŸ¥ACEå¯¼è‡´çš„BUG
    Merge pull request !613 from é‡‘ç¿ç„¶/master

[33mcommit 2d50518614db0b3a2b37cd3d935b2c0c18ad28ee[m
Author: Klaus_q <wangqi175@huawei.com>
Date:   Tue Mar 22 16:25:13 2022 +0800

    improve window snapshot performance
    
    Signed-off-by: Klaus_q <wangqi175@huawei.com>
    Change-Id: I3362fabc84ed287c87a258c2ee6f79aeada22bac

[33mcommit aba54ba4183fe07177dcef954cd5f8e1f5943bf0[m
Merge: 13873ba a50b2ba
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 22 08:03:24 2022 +0000

    !519 æ·»åŠ virtualScreenæ­»äº¡ç›‘å¬
    Merge pull request !519 from Grady/master

[33mcommit a50b2ba626084cb3a61572443cc54a8a60fd04e5[m
Author: Grady <yangguangwei4@huawei.com>
Date:   Wed Mar 9 15:42:58 2022 +0800

    add DeathRecipient
    
    Signed-off-by: Grady <yangguangwei4@huawei.com>
    Change-Id: I8298488805d148568050d8d4da3c5e7f85847147

[33mcommit 13873bafe898639316b2243fb31800c69f4f66c7[m
Merge: 4b1e3d8 fa0c6de
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 22 06:13:27 2022 +0000

    !621 jsä¾§avoidAreaTypeInit bugfix
    Merge pull request !621 from é™ˆæµ·è¹/upload

[33mcommit be972724d4d4cd6c1d4db594463b67af3bb9fdeb[m
Merge: b2634f7 4764364
Author: jincanran <jincanran@huawei.com>
Date:   Mon Mar 21 19:54:47 2022 +0800

    Merge branch 'tt'
    
    Change-Id: I815242e24940e5e0df6f4174114784cedaaeafa9
    Signed-off-by: jincanran <jincanran@huawei.com>

[33mcommit fa0c6dee7de23f2f3eabc1057c11e6cefbb21097[m
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Tue Mar 22 11:59:31 2022 +0800

    js avoidAreatype bugfix
    
    Change-Id: I46d424a3068db62bb427c358f011e514b2c3397e
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>

[33mcommit 4b1e3d8a9c6932b859423707bb074de690162c8a[m
Merge: b827033 fcbbef9
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 22 03:04:41 2022 +0000

    !615 ä¿®å¤è‡ªç”±çª—å£è¿›å…¥åˆ†å±å†é€€å‡ºåˆ†å±æ—¶æ¨¡å¼ä¸å¯¹çš„é—®é¢˜
    Merge pull request !615 from é‚¢äºšæ¥ /0321

[33mcommit b8270338992dd59589f9574982018ac444594e68[m
Merge: b2634f7 faabdd6
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 22 01:42:49 2022 +0000

    !611 æ‹–æ‹½Reasonå¼€å§‹å’Œç»“æŸ é€šçŸ¥ACE
    Merge pull request !611 from liuqi/master

[33mcommit fcbbef901346b6ef3cd1590a284bf1bd668b8402[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Mon Mar 21 21:44:12 2022 +0800

    ä¿®å¤è‡ªç”±çª—å£è¿›å…¥åˆ†å±å†é€€å‡ºåˆ†å±æ—¶æ¨¡å¼ä¸å¯¹çš„é—®é¢˜
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: I793fb2ee890a86bee145f62d977dc2c2ee57cd7d

[33mcommit 4764364e00e911e7f001c088ebaf31f1932dc89e[m
Author: jincanran <jincanran@huawei.com>
Date:   Mon Mar 21 19:52:25 2022 +0800

    fix update rect bug when hide window
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: Ibed5d0d7ce8cc55a18611d1f1829362fb3be02f6

[33mcommit faabdd6b5aea314bd697b5d9d40313fd3233d5ac[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Mon Mar 21 15:35:14 2022 +0800

    notify ace drag start
    
    Signed-off-by: l00574490 <liuqi149@huawei.com>
    Change-Id: Ia47197428c02aa717efa49423af8eacc48fedcb8

[33mcommit b2634f7c02f659424983be609cd98b50ebf95119[m
Merge: 131ba2d d088f8d
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 21 07:05:45 2022 +0000

    !548 add vector marshalling method
    Merge pull request !548 from xiaojianfeng/master

[33mcommit 131ba2de4486976cecb7a2a645f2a7daa8e0697d[m
Merge: 74ea061 4aa4425
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 21 06:26:46 2022 +0000

    !610 ä¿®å¤å‘Šè­¦
    Merge pull request !610 from é‚¢äºšæ¥ /0321

[33mcommit 4aa44251636b48ca330ea414ea9cc1162172481d[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Mon Mar 21 10:46:37 2022 +0800

    ä¿®å¤å‘Šè­¦
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: I9f5aa51b289ac901021fcad78f6c3d2788ff0a08

[33mcommit 74ea061c79af20e4b5fec05a866116a789776d1e[m
Merge: 721f6bc b518f28
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 21 01:31:14 2022 +0000

    !607 jsä¾§windowtype bugfix
    Merge pull request !607 from é™ˆæµ·è¹/upload

[33mcommit d088f8da97cd2d6cb47702b97c006d405b90471f[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Sat Mar 19 16:37:59 2022 +0800

    add vector marshalling method
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: I60926b86ee3551a26e2e5e8ac2e3fe1bf2eef352

[33mcommit b518f28f58d3a792ed4d254d6007bbbd432af9c0[m
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Sat Mar 19 18:44:58 2022 +0800

    bugfix for jswindowtype
    
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>
    Change-Id: I357cdbd287ad79440d505f6ad2979d55cc23ace0
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>

[33mcommit 721f6bc2b73b96537c6086be33aa7448a826666b[m
Merge: 0584316 1a2cde7
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 19 09:01:33 2022 +0000

    !602 å¢åŠ RegisterOccupiedAreaChangeListeneræ¥å£
    Merge pull request !602 from å¤æµ·ç´/master

[33mcommit 05843169eb7bc226d8de42fe6c5beabaa28656e8[m
Merge: 876d14d 68000b7
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 19 08:46:12 2022 +0000

    !600 å¯¹ReadParcelableä¸ºç©ºçš„åœºæ™¯åšä¿æŠ¤
    Merge pull request !600 from yichengzhao/master

[33mcommit 876d14d5db277e35380ec7d168ea66e1c0ca99ff[m
Merge: 29573bb 5460df9
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 19 07:19:24 2022 +0000

    !601 è§£å†³è¾“å…¥æ³•çª—å£åœ¨è§£é”ä¹‹åæ— æ³•éšè—çš„é—®é¢˜
    Merge pull request !601 from maojiangping/master

[33mcommit 1a2cde76e996f89202a0046a8a273d73ff95728b[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Wed Mar 16 19:53:49 2022 +0800

    add RegisterOccupiedAreaChangeListener for window
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: I73b938e13c38d86c612f1817a9eb0c74f130bf5b

[33mcommit 29573bb30b9784979588497cde62ffa356978ad4[m
Merge: f7236a8 dd6dcd8
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 18 12:23:06 2022 +0000

    !595 é‡æ„SetDefaultOption
    Merge pull request !595 from leafly2021/0317

[33mcommit 5460df98124154375a35f06764dd7712a52dff74[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Fri Mar 18 18:59:33 2022 +0800

    Fix an issue that the ime window can not be hidden when lock and unlock screen
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: I8d17857a00d28b86b33e5b95082032432c17b2e4

[33mcommit dd6dcd813e54394cfe0e3dd4aede78186fed318e[m
Author: leafly2021 <figo.yefei@huawei.com>
Date:   Thu Mar 17 18:27:45 2022 +0800

    reflact SetDefaultOption
    
    Signed-off-by: leafly2021 <figo.yefei@huawei.com>
    Change-Id: Ia5799a1829c6e02e62ec5122d76c59a2e0bde31d

[33mcommit 68000b7b0251ac1b280f5d03d37364f4c34b44ed[m
Author: yichengzhao <yichengzhao1@huawei.com>
Date:   Fri Mar 18 15:59:52 2022 +0800

    avoid nullptr from ReadParcelable
    
    Signed-off-by: yichengzhao <yichengzhao1@huawei.com>
    Change-Id: Icff0e3224bc26120ef2156f1a5d12736d4b4db5c

[33mcommit f7236a8258712503ecc2b7c567c4051af23dd4cf[m
Merge: 4ffb096 80127c4
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 18 06:58:38 2022 +0000

    !597 è®©vsyncå›è°ƒä¸åœ¨ä¸»çº¿ç¨‹ï¼Œè§„é¿çª—å£æ‹–åŠ¨å¡é¡¿é—®é¢˜ã€‚
    Merge pull request !597 from maojiangping/master

[33mcommit 80127c47c3d9afefbd2e4f2f3d1cd3c382cf761c[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Fri Mar 18 09:49:15 2022 +0800

    Make OnVsyncCallback run in a thread other than the main thread
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: I93f41f91e664e8e1a5e80e58a5772e0dc25030b2

[33mcommit 4ffb0963403723b53e54022068df8832fa58a3cc[m
Merge: 18870bd 0e11b00
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 17 09:58:50 2022 +0000

    !590 æ‹–æ‹½æˆ–åˆ†å±Moveç»“æŸé€šçŸ¥ACE
    Merge pull request !590 from liuqi/lq_br_sec

[33mcommit 18870bd069e3519643ab9240ef9371c6d3d3f081[m
Merge: 6caa1f1 0e11b00
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 17 09:58:50 2022 +0000

    !590 æ‹–æ‹½æˆ–åˆ†å±Moveç»“æŸé€šçŸ¥ACE
    Merge pull request !590 from liuqi/lq_br_sec

[33mcommit 6caa1f1f13bf22e9b583b337a70113b8e2450af2[m
Merge: 3c19093 095e3d9
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 17 09:48:20 2022 +0000

    !579 å°†abilityTokenå’ŒwindowåŒæ­¥å‘è‡³WMS
    Merge pull request !579 from é™ˆæµ·è¹/master

[33mcommit 3c19093d4a016868ddd6883db30c789ee3d455d9[m
Merge: 9e65fa2 9d98802
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 17 09:20:40 2022 +0000

    !592 process part name to correct
    Merge pull request !592 from hhh2/master

[33mcommit 9e65fa2aad42c13155f8d9a3e30b0a13e4de6aef[m
Merge: 2687ef8 bf4e3a6
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 17 06:54:09 2022 +0000

    !584 è§£å†³åˆ†å±åœºæ™¯ä¸‹åº”ç”¨è¿›ç¨‹crashå¯¼è‡´foundationè¿›ç¨‹å´©æºƒçš„é—®é¢˜
    Merge pull request !584 from maojiangping/master

[33mcommit bf4e3a623356eda4b83c5a6845a14028440d05db[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Wed Mar 16 11:13:36 2022 +0800

    Fix an crash issue in WindowInputChannel#OnVsync
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: I7d5e89a90bdfc373063a334b42580aeba6257d1e
    Signed-off-by: maojiangping <maojiangping@huawei.com>

[33mcommit 095e3d97b24141605fa13bdbafd955b17ef909c5[m
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Tue Mar 15 18:29:53 2022 +0800

    create Window with abilityToken
    
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>
    Change-Id: Ifb930a5f650662d03376c869f15c1b7bb3e30f95
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>

[33mcommit 0e11b0037747e9cf9697f1c90f74e3e2e50785a7[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Wed Mar 16 17:44:26 2022 +0800

    update window size change reason
    
    Change-Id: I4b716dfcd367d4a273420bfa9d5a1e840292b34e
    Signed-off-by: l00574490 <liuqi149@huawei.com>

[33mcommit 2687ef8a0aa12339d9c416af014775b53ff6edfc[m
Merge: 2dd4a97 d8f1b85
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 16 09:30:54 2022 +0000

    !587 ä¿®å¤ä»åˆ†å±åœºæ™¯è¿›å…¥å¹³é“ºæ¨¡å¼æ—¶çª—å£å¤§å°ä¸ç¬¦åˆé¢„æœŸçš„é—®é¢˜
    Merge pull request !587 from é‡‘ç¿ç„¶/master

[33mcommit d8f1b8548ce9dc663e72353e04365f191dcb5a85[m
Author: jincanran <jincanran@huawei.com>
Date:   Wed Mar 16 11:25:55 2022 +0800

    fix wrong window size when split mode switch to tile
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: I08abb39c4d18d99e494191dcf9f18dac249ad77a

[33mcommit 2dd4a97bd3f8365927d801343056aadccb29e639[m
Merge: c02d65d 5f70ef3
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 16 06:58:24 2022 +0000

    !585 ä¿®å¤ä»åˆ†å±åœºæ™¯è¿›å…¥å¹³é“ºæ¨¡å¼æ—¶çª—å£å¤§å°ä¸ç¬¦åˆé¢„æœŸçš„é—®é¢˜
    Merge pull request !585 from é‡‘ç¿ç„¶/master

[33mcommit c02d65d9ab8c641fd0d743348c4a36399d2ee4a1[m
Merge: c5523f5 0a71471
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 16 04:59:05 2022 +0000

    !580 ã€æ˜Ÿç©ºå®‰å…¨å®éªŒå®¤ã€‘ã€OpenHarmony 3.1.5.5ã€‘ã€windowmanagerã€‘ã€rk3568ã€‘ã€å¿…ç°ã€‘window_manager_agent_stub.cppä¸­ä¸å¯ä¿¡æ•°å€¼å‚ä¸å¾ªç¯è€Œç¼ºå°‘åˆç†é€€å‡ºæœºåˆ¶ï¼Œè°ƒç”¨é™·å…¥è¶…å¤§å¾ªç¯ï¼Œè¿›ç¨‹å´©æºƒ
    Merge pull request !580 from dubingjian/master

[33mcommit 5f70ef3ee1838791e5e84b5d2224bb0d8a510f2d[m
Author: jincanran <jincanran@huawei.com>
Date:   Wed Mar 16 11:25:55 2022 +0800

    fix wrong window size when split mode switch to tile
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: I08abb39c4d18d99e494191dcf9f18dac249ad77a

[33mcommit 0a714710051522b85c7cbd40b554fd855e8c4a9e[m
Author: dubj <dubingjian@huawei.com>
Date:   Tue Mar 15 20:52:54 2022 +0800

    PRC parameter validity check
    
    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I392dffd1d1eddcc54b90f7ed369aa6a79af770ab

[33mcommit c5523f523c657a88010efceca24db71632cd0f14[m
Merge: 44e0dcc 97596dd
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 15 09:42:20 2022 +0000

    !570 fix colorgumut enum defination.
    Merge pull request !570 from stonesxd/color_gamut_change

[33mcommit 44e0dcc372354e0ad7759997a4765516e90e41d0[m
Merge: 2899520 f3515b2
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 15 08:56:46 2022 +0000

    !575 å¢åŠ SetKeepScreenOnæ¥å£
    Merge pull request !575 from å¤æµ·ç´/master

[33mcommit 2899520b6dbe42f9aa1a0bd790560bef43bcc992[m
Merge: 4bc0781 428d262
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 15 08:35:59 2022 +0000

    !572 ä¿®æ”¹recentçƒ­åŒº&è¾“å…¥æ³•è®¾ç½®ä¸è·ç„¦
    Merge pull request !572 from qianlf/master

[33mcommit 4bc0781b2a3a123a393fa8c4bca41dc01024e61d[m
Merge: 2339508 4a4df60
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 15 06:55:36 2022 +0000

    !576 åˆ é™¤çª—å£dumpå·¥å…·
    Merge pull request !576 from é‚¢äºšæ¥ /remove

[33mcommit f3515b26701f176dbd0655837c2705d818d9816d[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Mon Mar 14 16:59:22 2022 +0800

    add SetKeepScreenOn & GetKeepScreenOn interface
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: Idb1ad86851fb8b6f91f3c5e807ef1495b7c3cd06

[33mcommit 2339508e94f3d1a367dffbc9d9172cb76fd5b970[m
Merge: 73fa8f5 9ee12f8
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 15 04:26:03 2022 +0000

    !574 ä¿®å¤æ‰©å±•å±åˆ›å»ºå¤šä½™displayé”™è¯¯
    Merge pull request !574 from Klaus_q/master_wq

[33mcommit 73fa8f5be29d92f5918e58ebc1a84d3faed15f12[m
Merge: 90cbfec 9ee12f8
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 15 04:26:03 2022 +0000

    !574 ä¿®å¤æ‰©å±•å±åˆ›å»ºå¤šä½™displayé”™è¯¯
    Merge pull request !574 from Klaus_q/master_wq

[33mcommit 4a4df600acd9116369c11ce4add25859f0d27002[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Tue Mar 15 11:13:47 2022 +0800

    åˆ é™¤çª—å£dumpå·¥å…·
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: Id713dc910c31dacd1c025e2249501fb905b80d2d
    Signed-off-by: xingyanan <xingyanan2@huawei.com>

[33mcommit 428d262e38bdbf0cb8030581fe4c4a90d7674882[m
Author: qianlf <qianliangfang@huawei.com>
Date:   Mon Mar 14 17:13:21 2022 +0800

    change recent hot zone & inputmethod unfocusable
    
    Signed-off-by: qianlf <qianliangfang@huawei.com>
    Change-Id: Ibafd8441d0ae89f662be4d0cec653ff535819a07

[33mcommit 90cbfecc1a621b0db6e524f8d7ce3d245554cc0e[m
Merge: 745ae2c 5ebdd71
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 15 03:04:43 2022 +0000

    !569 ä¿®æ­£éƒ¨åˆ†å¤±è´¥çš„system testç”¨ä¾‹
    Merge pull request !569 from é‡‘ç¿ç„¶/master

[33mcommit 9ee12f85a102e075b0503f9523d1848bfaa1a1aa[m
Author: Klaus_q <wangqi175@huawei.com>
Date:   Mon Mar 14 21:30:35 2022 +0800

    fix MakeExpand creating redundant display error
    
    Signed-off-by: Klaus_q <wangqi175@huawei.com>
    Change-Id: Ia3c1c4a11794ad35ab3bbd56de48333bacaab2a1

[33mcommit 5ebdd71267745f847125de4ae540367ac6f878aa[m
Author: jincanran <jincanran@huawei.com>
Date:   Mon Mar 14 20:22:29 2022 +0800

    screen lock immersive bugifx
    
    Change-Id: I348cac631693594e6ced97baa9bc5d7a304091b3
    Signed-off-by: jincanran <jincanran@huawei.com>

[33mcommit 3e01a12fa82cea0e83c2f93905d5cd0e357cde3d[m
Author: jincanran <jincanran@huawei.com>
Date:   Mon Mar 14 16:07:42 2022 +0800

    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: I279170de4f83f2614021be10e858371d1cfe5590
    
    Change-Id: I868f7917fb9bfe0e1d645fecd8682f3957d6a71e

[33mcommit 97596ddbcea9e94678ec5d64467e9b75a6dbd375[m
Author: stonesxd <shixindong@huawei.com>
Date:   Mon Mar 14 16:14:27 2022 +0800

    use hdi colorgamut type
    
    Signed-off-by: stonesxd <shixindong@huawei.com>
    Change-Id: I5953b7c1ef0ecdc66b2942c1840d7fe526078e69

[33mcommit 087bc6c093d38bc2d8270a8671b429426eb22246[m
Author: jincanran <jincanran@huawei.com>
Date:   Mon Mar 14 15:49:51 2022 +0800

    correct layout and subwindow system test
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: Id50e1e65343538b186f51aea4440797f85843d7d

[33mcommit 745ae2c01bc85836c09947bfb9276c8a7a8e09a2[m
Merge: 789d072 5e33963
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 12 12:07:52 2022 +0000

    !563 é‡æ„clientå±‚å˜æ›´propertyå±æ€§æ—¶serverä¾§çš„é€šçŸ¥&å¢åŠ SetFocusableå’ŒSetTouchable
    Merge pull request !563 from å¤æµ·ç´/master

[33mcommit 789d0728f89cf99da17f064c4ec34ffeb2b317cf[m
Merge: 3a17266 9beed0f
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 12 10:34:00 2022 +0000

    !553 å¢åŠ çª—å£appDemo
    Merge pull request !553 from é™ˆæµ·è¹/upload

[33mcommit 3a172664adfd1b38d64b21eb472e763a61282718[m
Merge: 24f80e3 9beed0f
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 12 10:34:00 2022 +0000

    !553 å¢åŠ çª—å£appDemo
    Merge pull request !553 from é™ˆæµ·è¹/upload

[33mcommit 24f80e3a05eb5993554a8a0aaa8572212061ed31[m
Merge: 5a3427a 1724cc9
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 12 09:38:26 2022 +0000

    !560 è§£å†³API7çš„çª—å£æ— æ³•é€šè¿‡è§¦æ‘¸äº‹ä»¶è·å–ç„¦ç‚¹çš„bug
    Merge pull request !560 from maojiangping/master

[33mcommit 5a3427ae5aaaeb17cfde3f701514dc48885005f0[m
Merge: 0bc30bd 5880f39
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 12 08:32:36 2022 +0000

    !564 æ£€è§†æ„è§ä¿®æ”¹
    Merge pull request !564 from åˆ˜ä¼Ÿ/0312

[33mcommit 5e3396367642cefecb4ab19404ba147ebeabc182[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Thu Mar 10 17:58:09 2022 +0800

    Normalized updateproperty and add Setfocusable, Settouchable for window
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: Idd36300d9bf7bbf989202cd8d6e149b3f855ffb3

[33mcommit 9beed0fb9052b29ee26daa8c975438d8cef7036d[m
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Fri Mar 11 18:16:07 2022 +0800

    add window Demo
    
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>
    Change-Id: If47a4a6434a1e9b29bd000af16560f32d4df6418
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>

[33mcommit 5880f39d7eeb3f1f8c0e47193e208c02796d3616[m
Author: liuwei <liuwei595@huawei.com>
Date:   Sat Mar 12 15:18:59 2022 +0800

    ä¿®æ”¹æ£€è§†æ„è§
    
    Signed-off-by: liuwei <liuwei595@huawei.com>

[33mcommit 0bc30bdde388dd34066f13e748d3128991a84694[m
Merge: 611699f 46a90bb
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 12 06:30:08 2022 +0000

    !561 è§£å†³åˆ†å±çª—å£è¿›å…¥æœ€å¤§åŒ–ç³»ç»Ÿæ æ²¡æœ‰éšè—çš„é—®é¢˜
    Merge pull request !561 from é‡‘ç¿ç„¶/master

[33mcommit 9d988026b7121188fad977ba2c8c9f21279869ff[m
Author: houpengfei <pengfei.hou@huawei.com>
Date:   Thu Mar 10 12:57:22 2022 +0000

    Signed-off-by:hhh2<pengfei.hou@huawei.com>
    
    Signed-off-by: houpengfei <pengfei.hou@huawei.com>
    Change-Id: I549271cc5ba318562a020e176d454f9f013792b0

[33mcommit 6e58b834a8482b632e497cc224fa864c8344d09d[m
Author: houpengfei <pengfei.hou@huawei.com>
Date:   Thu Mar 10 11:26:55 2022 +0000

    Signed-off-by:hhh2<pengfei.hou@huawei.com>
    
    Signed-off-by: houpengfei <pengfei.hou@huawei.com>
    Change-Id: Ib192b81c094033417aa39c1869586e6334f01a84

[33mcommit 46a90bb44c0ac3183ba55dab2922def38126c007[m
Author: jincanran <jincanran@huawei.com>
Date:   Sat Mar 12 12:15:38 2022 +0800

    spilt mode window to immersive bugdix
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: I9026f3dc786c3d57ca1dab1cf8ebf92b1a9b000a

[33mcommit 1724cc990cc6d9ef41b91d6d692e1a2a459a434c[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Sat Mar 12 11:48:38 2022 +0800

    dispatch down pointer event to API7 window to gain focus.
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: Ia34c5be59649463f2efc72b3a3ce36e89c00f33f

[33mcommit 611699fcaeb10641df5a89695654126e714829bf[m
Merge: 4e34479 c5b8d4d
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 12 02:05:12 2022 +0000

    !557 ä¸ºä¸åŒè®¾å¤‡ç±»å‹ä¿®æ”¹Displayçš„VirtualPixelRatio
    Merge pull request !557 from èµµè·¯/master

[33mcommit c5b8d4d705a8ef9ee7b08033bb1690e1a3f22859[m
Author: lu <zhaolu2@huawei.com>
Date:   Fri Mar 11 21:33:55 2022 +0800

    Change 'VirtualPixelRatio' for phone.
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I89c38b4c01be042d97b8f47a1ce4ba5c88fa1b59

[33mcommit 4e344793eb4972fcb6819ef9a3a37731d50cfeac[m
Merge: ced8214 308072b
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 11 12:30:01 2022 +0000

    !551 ä¿®å¤å¼‚å¸¸ut, ä¿®å¤SAè°ƒç”¨é™·å…¥è¶…å¤§å¾ªç¯é—®é¢˜
    Merge pull request !551 from èƒ¡å®‰ä¸œ/br0115

[33mcommit 308072bf881564de90c76cec111cc262cea9ac05[m
Author: huandong <huandong1@huawei.com>
Date:   Fri Mar 11 15:39:31 2022 +0800

    ä¿®å¤å¼‚å¸¸ut, ä¿®å¤SAè°ƒç”¨é™·å…¥è¶…å¤§å¾ªç¯é—®é¢˜
    
    Signed-off-by: huandong <huandong1@huawei.com>
    Change-Id: I4d8da4030b9d541559c8542bbd1cbd6e913bbce6

[33mcommit ced821478cb57b40dea9a735849cdf8084b01d8e[m
Merge: 50fd961 271cfe6
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 11 10:09:07 2022 +0000

    !537 ä¸å‘å†»å±çª—å£åˆ†å‘è¾“å…¥äº‹ä»¶
    Merge pull request !537 from èµµè·¯/master

[33mcommit 50fd9613827754be6ba18f026f84d4017bcb118e[m
Merge: c8a1d73 652acbe
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 11 09:50:00 2022 +0000

    !552 gitTopWindow è¿è¡Œç¯å¢ƒåˆ¤æ–­Bugfix
    Merge pull request !552 from é™ˆæµ·è¹/master

[33mcommit c8a1d7341638d976118bee203206e5ee4ab85047[m
Merge: e3d0120 1fb122f
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 11 09:14:16 2022 +0000

    !546 fix issue
    Merge pull request !546 from Grady/local-branch

[33mcommit 652acbefed52b09d766059718fac99bf2d2b2129[m
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Fri Mar 11 16:40:24 2022 +0800

    gettopwindow isoldApi bugfix
    
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>
    Change-Id: I0eb8617ddb256dd38c619fc8eebe813180a03603

[33mcommit e3d0120795a4ab946ba1d70ce388fb6c17b0546e[m
Merge: 3826776 40913c4
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 11 08:20:06 2022 +0000

    !549 ä¿®å¤3.11æ—¥å‘Šè­¦
    Merge pull request !549 from æ²å¿ƒ/master

[33mcommit 38267761c348fbb0a0c1a029c5ce657663b4c11b[m
Merge: 71765e5 a00d006
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 11 07:48:45 2022 +0000

    !544 ä¿®å¤å±‚å çª—å£è·å–å¤§å°bug
    Merge pull request !544 from é‚¢äºšæ¥ /master

[33mcommit 40913c46b016278dc8aa5adca2b6f886bb3cb63e[m
Author: chenqinxin <chenqinxin1@huawei.com>
Date:   Fri Mar 11 15:30:26 2022 +0800

    ä¿®å¤3.11æ—¥å‘Šè­¦
    
    Signed-off-by: chenqinxin <chenqinxin1@huawei.com>
    Change-Id: I3b2229f5f10918e313117f13ff34fc91e628fc85

[33mcommit 1fb122fabecd8c362a8890906250467a8cc036a1[m
Author: Grady <yangguangwei4@huawei.com>
Date:   Fri Mar 11 11:43:22 2022 +0800

    fix issue
    
    Signed-off-by: Grady <yangguangwei4@huawei.com>
    Change-Id: I11a308912d9b1c8ce8cdd361bd694a9537757b6c

[33mcommit 71765e59ccdb3d6a2ba20a4901ec1d9fc99fd025[m
Merge: ad45f5e a9d4164
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 11 02:19:21 2022 +0000

    !541 remove friend class in DisplayManagerService
    Merge pull request !541 from xiaojianfeng/master

[33mcommit a00d006daa99b94e99487711bbee06830ff32b8a[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Fri Mar 11 10:04:12 2022 +0800

    ä¿®å¤å±‚å çª—å£è·å–å¤§å°bug
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: I710d66d6c15f56bdac8573c6826a87c952ca7dcd

[33mcommit ad45f5e136379464441f4dd79947f5737688a9c6[m
Merge: 3e27b7f 63e879c
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 14:46:53 2022 +0000

    !543 åˆ†å±å¹¿æ’­æ–°å¢missionidä¿¡æ¯
    Merge pull request !543 from leafly2021/yf

[33mcommit a9d4164f8d9d65c2b090a3ffbdb953ac3bc54d40[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Thu Mar 10 20:07:50 2022 +0800

    remove friend class in DisplayManagerService
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: I46bc3012f83d6ad96070121656de82b0aa68b813

[33mcommit 3e27b7f5f2c0ec8a1bcf4bb4b6ae2f50eb370156[m
Merge: f7921c6 c7f0124
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 13:40:57 2022 +0000

    !542 Clean codestyle issue and delete redundant files
    Merge pull request !542 from shiyueeee/master

[33mcommit f7921c64c14739fd79bbc385ac3cebe4f08a3f3b[m
Merge: 176712d c7f0124
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 13:40:57 2022 +0000

    !542 Clean codestyle issue and delete redundant files
    Merge pull request !542 from shiyueeee/master

[33mcommit 63e879cb70484b75f6b9abb9ae6d3d87770d7d46[m
Author: leafly2021 <figo.yefei@huawei.com>
Date:   Thu Mar 10 20:48:46 2022 +0800

    add missionid for split event
    
    Signed-off-by: leafly2021 <figo.yefei@huawei.com>
    Change-Id: I9e100c694633f43f9fbfb514b9144b98293586d2

[33mcommit c7f012461b109f211e0daee9b563a20c855099de[m
Author: shiyueeee <nieshiyue@huawei.com>
Date:   Thu Mar 10 17:27:42 2022 +0800

    Clean codestyle issue and delete redundant files
    
    Signed-off-by: shiyueeee <nieshiyue@huawei.com>
    Change-Id: I09c6a7ccaf03493355fc6692a81747731626d6e4

[33mcommit 176712df939880bcb9adaa940621d3f3564a03f2[m
Merge: d207298 f1b80a9
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 11:37:57 2022 +0000

    !538 åˆ é™¤windowmanagerä¸‹å¤šä½™çš„README.mdæ–‡ä»¶
    Merge pull request !538 from Grady/local-branch

[33mcommit d20729878877ee4b285e999d3d8e8913de9d4801[m
Merge: 1deac66 f8630a8
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 11:37:08 2022 +0000

    !531 move SetScreenPowerForAll and GetScreenPower implement to dms
    Merge pull request !531 from xiaojianfeng/master

[33mcommit f1b80a92f9be4dce72f1a2fe4126f49c928d31f3[m
Author: Grady <yangguangwei4@huawei.com>
Date:   Thu Mar 10 19:23:20 2022 +0800

    delete README.md
    
    Signed-off-by: Grady <yangguangwei4@huawei.com>
    Change-Id: I356e3c5950c4cc1a48fc34519cfbc8103aa80f94

[33mcommit 1deac66d2af2103be9e1f11eb7ada7dc894ca4d4[m
Merge: edca8b8 6850702
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 11:08:29 2022 +0000

    !533 æ›´æ¢åˆ†å±æ¡çª—å£æ ·å¼
    Merge pull request !533 from é‚¢äºšæ¥ /master

[33mcommit 271cfe69476adbbc1c0e5a5fea6485614cdeab08[m
Author: lu <zhaolu2@huawei.com>
Date:   Thu Mar 10 18:54:41 2022 +0800

    Donnt dispatch InputEvent to freezeWindow
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I4d9b5b3b1cd7431d0afcf0923f1f232717de999d

[33mcommit f8630a87af710d44ed4f2ebecd4683ca82b9e803[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Thu Mar 10 14:40:32 2022 +0800

    move SetScreenPowerForAll and GetScreenPower implement to dms
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: I74cfb1998bf7d057fb374deb9144a9dc32036084

[33mcommit edca8b8187da035ca42ffaefc48bda0c020d71b8[m
Merge: bf63860 a47d642
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 10:03:21 2022 +0000

    !536 fix issue
    Merge pull request !536 from Grady/local-branch

[33mcommit bf638605b91c78cc33dcba6729728f14b9c5f8ff[m
Merge: 2575708 5419000
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 09:45:12 2022 +0000

    !535 å¤šdisplay issueæ•´æ”¹
    Merge pull request !535 from Klaus_q/master_wq

[33mcommit 2575708e5649023a1a6df830363e2cbd5f0c48aa[m
Merge: b52f464 be58992
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 09:44:27 2022 +0000

    !521 æ›´æ–°è‡ªç”±çª—å£å¤§å°åŠåæ ‡é™åˆ¶
    Merge pull request !521 from liuqi/master

[33mcommit a47d6427582b44930a0e20ed9ed140749d84ead2[m
Author: Grady <yangguangwei4@huawei.com>
Date:   Thu Mar 10 17:12:41 2022 +0800

    fix issue
    
    Signed-off-by: Grady <yangguangwei4@huawei.com>
    Change-Id: Iea4af47fc1d57ac5c5fe41a334ec4072406f8162

[33mcommit b52f46429246fa4c136f6ea9c4d0b332fbf1129e[m
Merge: bdb0b9e 891aac2
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 08:49:33 2022 +0000

    !525 å‘æ— éšœç¢å›è°ƒçª—å£åˆ—è¡¨ï¼Œä»¥è·å–çª—å£å±‚çº§ä¿¡æ¯
    Merge pull request !525 from yichengzhao/master

[33mcommit bdb0b9ee209749bd567248b8b8ed35b0b737d35b[m
Merge: 4b48c89 35e9ee3
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 08:42:31 2022 +0000

    !530 VirtualPixelRatioä»clientç§»å…¥serverå±‚
    Merge pull request !530 from èµµè·¯/master

[33mcommit 4b48c89460fb9ef4f058944ed548c40352473af8[m
Merge: 7c99796 251a51a
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 08:41:57 2022 +0000

    !527 rename refreshRate and display runtime
    Merge pull request !527 from zengqingyu/master

[33mcommit 5419000acf84a3e8195f34988fb7795775137c80[m
Author: Klaus_q <wangqi175@huawei.com>
Date:   Thu Mar 10 16:35:15 2022 +0800

    display issueæ•´æ”¹
    
    Signed-off-by: Klaus_q <wangqi175@huawei.com>
    Change-Id: I76f55250e8e790d7bc54b615c776565fbb8e01a9

[33mcommit 68507024fd9ea2a0b22edad9966308f692959177[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Thu Mar 10 16:30:41 2022 +0800

    ä¿®æ”¹åˆ†å±æ¡æ ·å¼
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: Ie3d734e8c2e29ffe5e50406b08a931570ebebc5f

[33mcommit 35e9ee3f8746c9ff3d03c8a4b6f7b9f1e6ddfeb7[m
Author: lu <zhaolu2@huawei.com>
Date:   Thu Mar 10 14:30:59 2022 +0800

    Move 'VirtualPixelRatio' from client to server
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: Id7f1959bd1ee1a23baba887d1eeb53fcca43b884

[33mcommit 7c997966ec84e654f3eb8b459a975b72b76cb6db[m
Merge: 90945a6 321a1d1
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 07:13:40 2022 +0000

    !522 è§£å†³poweré”®äº®ç­å±æ¦‚ç‡æ€§å†»å±é—®é¢˜
    Merge pull request !522 from maojiangping/master

[33mcommit be58992fd53a9292763be282be268f8cc9f60098[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Wed Mar 9 19:19:20 2022 +0800

    limit floating window size and position
    
    Signed-off-by: l00574490 <liuqi149@huawei.com>
    Change-Id: I9549cc12313ddab148d4ceb3104bff0d33a42138

[33mcommit 251a51a0817a8cad197f58c7b4d4bb133e4df24f[m
Author: zengqingyu <zengqingyu3@huawei.com>
Date:   Thu Mar 10 11:48:12 2022 +0800

    rename refreshRate and display runtime
    
    Signed-off-by: zengqingyu <zengqingyu3@huawei.com>
    Change-Id: I356098252b4509336a06f9c777c4d681362d7b06

[33mcommit 90945a685e4dde881085c75173e44cc207536d7c[m
Merge: 46be340 1c7eddd
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 05:10:57 2022 +0000

    !456 jswindowæ¥å£æ ¡éªŒä¿®æ”¹
    Merge pull request !456 from é™ˆæµ·è¹/upload

[33mcommit 891aac207d25bb720bb82363881c8decbea6bc68[m
Author: yichengzhao <yichengzhao1@huawei.com>
Date:   Thu Mar 10 11:37:27 2022 +0800

    change updateWindowInfo to NotifyAccessibilityWindowInfo
    
    Signed-off-by: yichengzhao <yichengzhao1@huawei.com>
    Change-Id: Ibf118fbd4a77a0e12e92ed007778087863f98970

[33mcommit 46be3404d97c09740f8b1d5e6892e5f13a8339be[m
Merge: 61dc7bc b74e263
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 04:06:18 2022 +0000

    !502 limit the max screens and displays num size
    Merge pull request !502 from xiaojianfeng/master

[33mcommit 61dc7bc6df8df5972419525e0e40e492320cbf49[m
Merge: dd9f8b5 c9cbd58
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 04:05:40 2022 +0000

    !515 ä¿®å¤screenshot errorCodeæ‰“å°é—®é¢˜
    Merge pull request !515 from youqijing/master

[33mcommit 72bf9636adfa0b7d41b897c3e39bac4d0ca1e704[m
Author: yichengzhao <yichengzhao1@huawei.com>
Date:   Thu Mar 10 11:23:14 2022 +0800

    add accessibility WindowInfo
    
    Signed-off-by: yichengzhao <yichengzhao1@huawei.com>
    Change-Id: I0817a27adc99fbad6b6c8d421b24a844467837d1

[33mcommit a606ff0c59d9146c1f58fcc5b262e4c128a985b9[m
Author: lu <zhaolu2@huawei.com>
Date:   Thu Mar 10 10:42:35 2022 +0800

    Change virtualPixelRatio of AbstractDisplay
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I1f2090b7f036a9b08fbd535777e218016b0b95fb

[33mcommit 0788def8373ec849cad4ddce5ab2701ffd5b273a[m
Author: yichengzhao <yichengzhao1@huawei.com>
Date:   Mon Mar 7 17:00:47 2022 +0800

    update windowInfo with windowList
    
    Signed-off-by: yichengzhao <yichengzhao1@huawei.com>
    Change-Id: Ic9cd84c2950642f46b281b0d76e833b7278a8068

[33mcommit dd9f8b5d35aae13cd01bec1684db021cba405f6f[m
Merge: 46d43ee f643c58
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 02:15:56 2022 +0000

    !513 update MakeExpand ST code
    Merge pull request !513 from Klaus_q/master_wq

[33mcommit 46d43ee020bbe9991333fac184b4865af713f74c[m
Merge: c6d402a bbadee1
Author: openharmony_ci <120357966@qq.com>
Date:   Thu Mar 10 01:42:36 2022 +0000

    !523 codedex
    Merge pull request !523 from leafly2021/yf

[33mcommit 321a1d10e4091369c97aa8b6a6f8561965353c10[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Wed Mar 9 19:26:24 2022 +0800

    Fix an issue that the desktop does not respond probabilistically
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: Ieff5d9302f46e45094ddfdd91a3658d9772df0c1
    Signed-off-by: maojiangping <maojiangping@huawei.com>

[33mcommit c9cbd58d82a6e01e720d1297f320d2a04f6b54e1[m
Author: youqijing <youqijing@huawei.com>
Date:   Wed Mar 9 17:20:07 2022 +0800

    ä¿®å¤screenshot errorCodeæ‰“å°é—®é¢˜
    
    Signed-off-by: youqijing <youqijing@huawei.com>
    Change-Id: Ie9c32657e0329bf4c60529855d2cda7172cb0085

[33mcommit bbadee1e8562988707cf3fa63d359924aba60e64[m
Author: leafly2021 <figo.yefei@huawei.com>
Date:   Wed Mar 9 20:10:44 2022 +0800

    codedex fix
    
    Signed-off-by: leafly2021 <figo.yefei@huawei.com>
    Change-Id: I062a43037af79bb367480020a9fe06da7fe78d19

[33mcommit f643c58fdb952a2ae216d7ca48de8074b7b505bd[m
Author: Klaus_q <wangqi175@huawei.com>
Date:   Mon Mar 7 17:36:07 2022 +0800

    update MakeExpand ST code
    
    Signed-off-by: Klaus_q <wangqi175@huawei.com>
    Change-Id: I12f23682422aaf8ff56a52b57e46693533687afc

[33mcommit b74e263f60b8efd1e10e0539704748f540acb894[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Wed Mar 9 10:17:57 2022 +0800

    limit the max screens and displays num size
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: I6ed37e6a0a3c69ae2ccc13fc993d50b1cb1971e2

[33mcommit c6d402acfe0d21f2cde37a31ffddad84801c84ec[m
Merge: 364770f 124ea9d
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 09:11:36 2022 +0000

    !496 è§£é™¤windowmanagerå¯¹dmsfwkç»„ä»¶çš„ä¾èµ–
    Merge pull request !496 from ql/0308

[33mcommit 364770fe16905a2facbe429aee0bbeab0fdf1b51[m
Merge: 82d8cfe 4a6f2ef
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 09:01:43 2022 +0000

    !505 å¢åŠ ç³»ç»Ÿçª—å£çš„æ²‰æµ¸å¼è®¾ç½®æ”¯æŒ
    Merge pull request !505 from é‡‘ç¿ç„¶/master

[33mcommit 1c7eddd150cfb73c6514c28a46e28bfd7a303693[m
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Wed Mar 9 16:38:19 2022 +0800

    add params check and destroy callback for native
    
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>
    Change-Id: I6af9cae2942a262c719a25070bcfcfef2a1bb57d

[33mcommit 82d8cfe6ea4c968e4fdb41bdf2b65ffa8c9914aa[m
Merge: 94fddea 51d3aac
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 08:32:55 2022 +0000

    !503 æ¸…ç†å‘Šè­¦
    Merge pull request !503 from dubingjian/master

[33mcommit 94fddeac598a6e5ba9124e1a687c0b6438a7ab78[m
Merge: 87f50ec 04e4557
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 07:52:53 2022 +0000

    !495 ä¿®å¤åˆ†å±æ¡çª—å£é€€å‡ºæ—¶focusæ”¹å˜çš„é—®é¢˜
    Merge pull request !495 from é‚¢äºšæ¥ /master

[33mcommit 87f50ec62392983beb185d418e9117f0ae3c84ee[m
Merge: cdca79e 778524d
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 07:20:35 2022 +0000

    !492 é€šçŸ¥ACEæ‹–æ‹½ç»“æŸ
    Merge pull request !492 from liuqi/master

[33mcommit 04e455709a3b5700aa968ac45af0146e193659b6[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Wed Mar 9 14:50:28 2022 +0800

    ä¿®å¤åˆ†å±æ¡çª—å£é€€å‡ºæ—¶focusæ”¹å˜çš„é—®é¢˜
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: Ie6effd7e8765a18c14739cff9f91d542c3bc7735

[33mcommit 4a6f2ef14ae7baf5cd855a471cdaeb4247d9302f[m
Author: jincanran <jincanran@huawei.com>
Date:   Wed Mar 9 11:33:32 2022 +0800

    add system window immersive setting support
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: Iac226d9226cae8aa41b3e484cf1c7f71ff3c49ed

[33mcommit cdca79e9ebbeba53da0540b6a30dc8f96e0343c6[m
Merge: b7504a9 bb65e3b
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 04:59:51 2022 +0000

    !486 ä¿®å¤åˆ†å±æ¡ä¸èƒ½æ‹–åŠ¨çš„é—®é¢˜
    Merge pull request !486 from maojiangping/master

[33mcommit b7504a94ebabaf2a9f334ac12c7767875ced9008[m
Merge: 738e643 bb65e3b
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 04:59:50 2022 +0000

    !486 ä¿®å¤åˆ†å±æ¡ä¸èƒ½æ‹–åŠ¨çš„é—®é¢˜
    Merge pull request !486 from maojiangping/master

[33mcommit 738e643e60ed7e9d36346482acedbef3d62918f5[m
Merge: c769428 8e30f2f
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 03:29:06 2022 +0000

    !501 å¼€æºissueæ•´æ”¹
    Merge pull request !501 from Klaus_q/master_wq_bk

[33mcommit c7694280f14eff7eb587752b84761165b9197dea[m
Merge: d801ae2 c441f41
Author: openharmony_ci <120357966@qq.com>
Date:   Wed Mar 9 03:05:24 2022 +0000

    !494 MinimizeAllä¼ å…¥éæ³•å€¼æ—¶æŠ¥é”™
    Merge pull request !494 from æ²å¿ƒ/master

[33mcommit bb65e3b9d4eb785c06f044bacb55cee01bb8e257[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Mon Mar 7 20:01:14 2022 +0800

    Fix the issue that the splitter bar cannot be dragged in split window mode
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: Ib1e9db66023b6cc899649f174996184ca7a0a807
    Signed-off-by: maojiangping <maojiangping@huawei.com>

[33mcommit 51d3aac45cf2c9c8511ec91f1030be4fde1635eb[m
Author: dubj <dubingjian@huawei.com>
Date:   Wed Mar 9 10:30:32 2022 +0800

    Clean codestyle issue
    
    Signed-off-by: dubj <dubingjian@huawei.com>
    Change-Id: I35ca909aea13fcabb15fd5533bcd57fbd2b2d8b8

[33mcommit 8e30f2f942dee16c3cc8356e0459765af00d9d22[m
Author: Klaus_q <wangqi175@huawei.com>
Date:   Wed Mar 9 10:09:05 2022 +0800

    fix open source codehub issue warning
    
    Signed-off-by: Klaus_q <wangqi175@huawei.com>
    Change-Id: I7ffeb805181483243f9e89521e5e07f6825e245c

[33mcommit d801ae249dc4a1b7bc1ae9baded6a0d2be811787[m
Merge: c287755 a12351b
Author: openharmony_ci <120357966@qq.com>
Date:   Tue Mar 8 13:24:07 2022 +0000

    !497 add window js interfaces
    Merge pull request !497 from zengqingyu/master

[33mcommit a12351bca89f83145ca8c86387cd39050af2e291[m
Author: zengqingyu <zengqingyu3@huawei.com>
Date:   Tue Mar 8 16:54:25 2022 +0800

    add window js interfaces
    
    Signed-off-by: zengqingyu <zengqingyu3@huawei.com>
    Change-Id: I8e447d69d1e5bf4b32ba4a0f87ed6cbdd6fbbdd2

[33mcommit 124ea9db20794aca3dcb5fe0c5cb1a94429e18a7[m
Author: ql <qianli16@huawei.com>
Date:   Tue Mar 8 17:04:44 2022 +0800

    remove dependency of dmsfwk
    
    Signed-off-by: ql <qianli16@huawei.com>
    Change-Id: Ie6cd6fb89ec9495b9557297d60a6f3206d078e90

[33mcommit c441f412d2e7e2d7bcacdd26d7405bd29b2c4f31[m
Author: chenqinxin <chenqinxin1@huawei.com>
Date:   Tue Mar 8 10:43:12 2022 +0800

    MinimizeAllä¼ å…¥éæ³•è¿”å›å€¼æ—¶æŠ¥é”™
    
    Signed-off-by: chenqinxin <chenqinxin1@huawei.com>
    Change-Id: Id401aba426429cefa193fcd37683c71902887f8b

[33mcommit 778524d5c84d5212c774233b8f03d94765c5084c[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Tue Mar 8 10:12:20 2022 +0800

    notify ace the drag event is end
    
    Change-Id: Id9ba7038d22612ca49490efcfd6c96d9061d3d7a
    Signed-off-by: l00574490 <liuqi149@huawei.com>

[33mcommit c28775566b2d0c3f2ccf3c1962e450ec71960761[m
Merge: e29559a 0e7e333
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 14:40:28 2022 +0000

    !485 fix RegisterRsScreenConnectionChangeListener failed bug
    Merge pull request !485 from xiaojianfeng/dev

[33mcommit e29559ae2a26c6a5459f23564b4a8efdf5887b6d[m
Merge: c605561 1469f60
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 14:10:03 2022 +0000

    !484 ä¼˜åŒ–dmsä»£ç 
    Merge pull request !484 from xiaojianfeng/master

[33mcommit c605561ffefcf830cc3ed5ae24c8bb41e869b6c5[m
Merge: f1d11f3 a3694df
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 13:51:13 2022 +0000

    !487 ä¿®å¤ä»£ç å‘Šè­¦
    Merge pull request !487 from youqijing/master

[33mcommit f1d11f39caf53e2efcdc9356e04180d78f858d3b[m
Merge: 793df6d a3694df
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 13:51:12 2022 +0000

    !487 ä¿®å¤ä»£ç å‘Šè­¦
    Merge pull request !487 from youqijing/master

[33mcommit 1469f60c18918dcedde194330b1920039ef159db[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Mon Mar 7 14:35:51 2022 +0800

    ä¼˜åŒ–dmsä»£ç 
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: Ic8f7da46cc74b39a115785e548cc102d8bf1c9a1

[33mcommit a3694dfd24c552390ea4742b8d920185d7bf9ab4[m
Author: youqijing <youqijing@huawei.com>
Date:   Mon Mar 7 20:57:10 2022 +0800

    ä¿®å¤ä»£ç å‘Šè­¦
    
    Signed-off-by: youqijing <youqijing@huawei.com>
    Change-Id: I2da2111b401ae7a767123ad5822a14b395ffe7d4

[33mcommit 0e7e3337e3a2d34a81ab6e48294109fa505efc4c[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Mon Mar 7 19:52:10 2022 +0800

    fix RegisterRsScreenConnectionChangeListener failed bug
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: Ifc6a4005f9c948a9c3b5a8f69ff687ebbf96e33c

[33mcommit 793df6dee217c63d3b616b0cc14991f03a284da6[m
Merge: 7d4b508 5e7e3ed
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 11:58:27 2022 +0000

    !474 ä¿®å¤windows rectä¸surface rectå¤§å°ä¸ä¸€è‡´å’Œç”Ÿå‘½å‘¨æœŸé—®é¢˜
    Merge pull request !474 from é‚¢äºšæ¥ /master

[33mcommit 7d4b508d52526b00149597434a5ec16969786efd[m
Merge: 5a1d845 481cdc4
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 10:47:32 2022 +0000

    !473 å¢åŠ setLayoutWindowModeæ¥å£çš„å…¥å‚æ£€æŸ¥
    Merge pull request !473 from é‡‘ç¿ç„¶/master

[33mcommit 5e7e3eddbec86af629819886adaa715bda9a9c94[m
Author: xingyanan <xingyanan2@huawei.com>
Date:   Mon Mar 7 11:27:54 2022 +0800

    ä¿®å¤windows rectä¸surface rectå¤§å°ä¸ä¸€è‡´å¯¼è‡´çª—å£å¤§å°å¼‚å¸¸é—®é¢˜
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: I30eddead8b0bdf810238fb2de60d1ee875c2e2d9
    Signed-off-by: xingyanan <xingyanan2@huawei.com>

[33mcommit 5a1d8452d87b95e2f06704a14c0726d1a1e1c79a[m
Merge: b9fec93 ba9f973
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 09:31:46 2022 +0000

    !481 ä¿®å¤ä»£ç å‘Šè­¦
    Merge pull request !481 from LU WEI/master

[33mcommit ba9f973b5e26ba21963cb08f4c8fe8c69223eb29[m
Author: luwei <luwei51@huawei.com>
Date:   Mon Mar 7 16:05:33 2022 +0800

    repair code warning
    
    Signed-off-by: luwei <luwei51@huawei.com>
    Change-Id: I5a3f1d469092cff4f459b09d4cb54553d2dd3fb1

[33mcommit 481cdc41d48318a7843c0212659e5c88eab8ef91[m
Author: jincanran <jincanran@huawei.com>
Date:   Mon Mar 7 11:15:05 2022 +0800

    check setWindowLayoutMode input param
    
    Signed-off-by: jincanran <jincanran@huawei.com>
    Change-Id: I4d44082b454e653ca0257140258c75b46a4ae930

[33mcommit b9fec93657123e7a130149437d001342d19ca4d9[m
Merge: e42f26a b3f8421
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 07:55:36 2022 +0000

    !478 ä¿®æ”¹windowmanagerçš„IFocusChaneListener
    Merge pull request !478 from å¤æµ·ç´/master

[33mcommit b3f8421933f30aea3ac8b104d9484468513731b0[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Mon Mar 7 15:10:44 2022 +0800

    modify IFocusChangeListener
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: I48b014d10bb9a60589d5d34209031dd6d567818d

[33mcommit e42f26a1c1a022a1ceff5b739822feaacfba18ea[m
Merge: 6bbb3dd 7c41035
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 06:13:42 2022 +0000

    !452 Reviewä¿®æ”¹, Avoidareaå¼‚å¸¸ç”¨ä¾‹è¡¥å……ï¼Œç”¨ä¾‹å¼‚å¸¸ä¿®å¤
    Merge pull request !452 from èƒ¡å®‰ä¸œ/br0115

[33mcommit 6bbb3dd78f05e93f2060f1b5e2f49d97af553a5b[m
Merge: e3ff276 5a0e49d
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 04:19:01 2022 +0000

    !462 ä¿®å¤ä»£ç å‘Šè­¦
    Merge pull request !462 from LU WEI/master

[33mcommit 7c41035be86c880f7b51486cd3a4dbebc00eb40b[m
Author: huandong <huandong1@huawei.com>
Date:   Thu Mar 3 20:32:36 2022 +0800

    Reviewä¿®æ”¹, Avoidareaå¼‚å¸¸ç”¨ä¾‹è¡¥å……ï¼Œç”¨ä¾‹å¼‚å¸¸ä¿®å¤
    
    Signed-off-by: huandong <huandong1@huawei.com>
    Change-Id: I807dfafcb12b3cf727fb96d0fe5022b5875f2759

[33mcommit e3ff276369a7fcf6e964240a9ef2d537ef73783e[m
Merge: 9ba5a30 46f6a17
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 02:01:17 2022 +0000

    !464 screenshot saveæ¥å£å¢åŠ æƒé™æ ¡éªŒ
    Merge pull request !464 from youqijing/master

[33mcommit 9ba5a309f510035f0278de520ba69f1c7c5c2891[m
Merge: 6d8ea29 5eb0142
Author: openharmony_ci <120357966@qq.com>
Date:   Mon Mar 7 01:57:09 2022 +0000

    !466 å¢åŠ å†»å±æ¥å£
    Merge pull request !466 from èµµè·¯/master

[33mcommit 6d8ea293dfa6af9746f0ac2b83a22e90e50ff76c[m
Merge: 44f0ece 31ad169
Author: openharmony_ci <120357966@qq.com>
Date:   Sun Mar 6 11:33:54 2022 +0000

    !343 æ·»åŠ çª—å£è°ƒæµ‹å·¥å…·
    Merge pull request !343 from é‚¢äºšæ¥ /master

[33mcommit 31ad1690b995797852ecc3cd77c99e138d19fc42[m
Merge: 44f0ece 4250e98
Author: xingyanan <xingyanan2@huawei.com>
Date:   Sun Mar 6 15:27:44 2022 +0800

    æ·»åŠ çª—å£è°ƒæµ‹å·¥å…·
    
    Signed-off-by: xingyanan <xingyanan2@huawei.com>
    Change-Id: I9f54a878b855db59a6cdea65d2358fc99333e845
    Signed-off-by: xingyanan <xingyanan2@huawei.com>

[33mcommit 44f0ece93b503e8f6ba57a42d43c1d1f7ff40aca[m
Merge: 844400c 1bbbb03
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 5 14:32:32 2022 +0000

    !449 ä¼˜åŒ–dmå’Œdmsä»£ç ï¼Œä¼˜åŒ–æµ‹è¯•ç”¨ä¾‹ï¼Œä¿®å¤éƒ¨åˆ†bug
    Merge pull request !449 from xiaojianfeng/master

[33mcommit 844400c9005133ab1e1258b76c32d47e4cc7e8bb[m
Merge: ee9ee51 1bbbb03
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 5 14:32:32 2022 +0000

    !449 ä¼˜åŒ–dmå’Œdmsä»£ç ï¼Œä¼˜åŒ–æµ‹è¯•ç”¨ä¾‹ï¼Œä¿®å¤éƒ¨åˆ†bug
    Merge pull request !449 from xiaojianfeng/master

[33mcommit ee9ee512b5d686c2a3611de486d5766a6f0d4ec0[m
Merge: 501c198 5269eab
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 5 12:41:15 2022 +0000

    !465 ä¿®æ”¹windowmanagerçš„IFocusChaneListener
    Merge pull request !465 from å¤æµ·ç´/master

[33mcommit 5eb01425d490c4439d355a80476a4fc328cfd345[m
Author: lu <zhaolu2@huawei.com>
Date:   Sat Mar 5 11:48:39 2022 +0800

    Freeze display
    
    Signed-off-by: lu <zhaolu2@huawei.com>
    Change-Id: I4e08c785fa04929e0ed9263b0f76d812de15f4bb

[33mcommit 1bbbb03948af2f8660bc2b7777c3d39750076bb8[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Thu Mar 3 20:24:11 2022 +0800

    ä¼˜åŒ–dmå’Œdmsä»£ç ï¼Œä¼˜åŒ–æµ‹è¯•ç”¨ä¾‹ï¼Œä¿®å¤éƒ¨åˆ†bug
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: I882b9338d9818f5b3c2c3ad4227a9dffec19d779

[33mcommit 501c198d53402eedfbb8beb290ef3a3d6b9489a2[m
Merge: 1545f49 8daa9c5
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 5 11:39:20 2022 +0000

    !463 ä¼˜åŒ–VsyncStationçš„é€»è¾‘
    Merge pull request !463 from maojiangping/master

[33mcommit 1545f496ae410e8fd41af39621fc949993b34a8a[m
Merge: bba1b13 917d884
Author: openharmony_ci <120357966@qq.com>
Date:   Sat Mar 5 11:38:01 2022 +0000

    !447 window jsä¾§callbacké‡æ„
    Merge pull request !447 from é™ˆæµ·è¹/master

[33mcommit 5269eab0074387fded345f5e6f0fd4f567442719[m
Author: xiahaiqin <xiahaiqin1@huawei.com>
Date:   Sat Mar 5 11:56:05 2022 +0800

    modify focus listener for window manager
    
    Signed-off-by: xiahaiqin <xiahaiqin1@huawei.com>
    Change-Id: I924d27d8b360fed90ec03fea7aa94bb5dddcb3f2

[33mcommit 5a0e49d04927e945ad4d86cf3564a6bacec19dac[m
Author: luwei <luwei51@huawei.com>
Date:   Fri Mar 4 17:10:21 2022 +0800

    qclean code warning
    
    Signed-off-by: luwei <luwei51@huawei.com>
    Change-Id: I80fd28b6a668ffc674cadbdffd26f0a20a3b22cc

[33mcommit 8daa9c5e93eeffd62195dc0232ccc6fbc9b245d9[m
Author: maojiangping <maojiangping@huawei.com>
Date:   Sat Mar 5 15:38:23 2022 +0800

    Optimizing VsyncStation
    
    Signed-off-by: maojiangping <maojiangping@huawei.com>
    Change-Id: I209d7ab5a451173b6f246ae361fa814cc2f7fb21
    Signed-off-by: maojiangping <maojiangping@huawei.com>

[33mcommit 46f6a176b87724ae19aecc2f4d60345b87b65c6f[m
Author: youqijing <youqijing@huawei.com>
Date:   Sat Mar 5 16:24:13 2022 +0800

    screenshot saveæ¥å£å¢åŠ æƒé™æ ¡éªŒ
    
    Signed-off-by: youqijing <youqijing@huawei.com>
    Change-Id: Id35ca7be2dbfc05043623e3740cf3a640c95ee0b

[33mcommit 917d88463a16cf5901bde03c9e588d141501d084[m
Merge: ff34c72 bb0e41a
Author: chyyy0213 <chenhaiying3@huawei.com>
Date:   Fri Mar 4 10:13:46 2022 +0800

    jsä¾§Callbacké‡æ„
    
    Change-Id: I2160d034d098d9f07b8b27261dc22960ec8a0c9a
    Signed-off-by: chyyy0213 <chenhaiying3@huawei.com>

[33mcommit bba1b1307703fe044910a0ba006d97385683df59[m
Merge: 218c632 41ad44c
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 11:08:46 2022 +0000

    !451 fix minimize bug
    Merge pull request !451 from qianlf/master

[33mcommit 218c63204fc346e6b79df976723e82daa6cf2fcf[m
Merge: 6fa2d89 592a9e4
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 10:47:47 2022 +0000

    !461 revert WM_DISALLOW_COPY_AND_MOVE in display.h screen.h screen_group.h
    Merge pull request !461 from xiaojianfeng/dev

[33mcommit 6fa2d8912c753ed5b4f57597e64d9758c91a814a[m
Merge: b7d9896 23312b5
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 09:35:22 2022 +0000

    !460 ä»£ç å‘Šè­¦ä¿®å¤
    Merge pull request !460 from youqijing/master

[33mcommit b7d9896806e9f4fce21b681a58e7624d70c980af[m
Merge: 783836a 23312b5
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 09:35:21 2022 +0000

    !460 ä»£ç å‘Šè­¦ä¿®å¤
    Merge pull request !460 from youqijing/master

[33mcommit 783836aedbf1819689bed21b396493a9873baa77[m
Merge: 4b017d1 7180650
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 09:33:08 2022 +0000

    !458 modify GetVirtualPixelRatio() to support more high resolution devices
    Merge pull request !458 from huangshan/fix-high-res

[33mcommit 4b017d19c1480f52af10f5f913969f8e5ccd6f17[m
Merge: e308509 7180650
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 09:33:08 2022 +0000

    !458 modify GetVirtualPixelRatio() to support more high resolution devices
    Merge pull request !458 from huangshan/fix-high-res

[33mcommit e3085090c6b87c5d1a29bfbc9a870174b38e6a1a[m
Merge: ba8bb82 870874d
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 09:19:29 2022 +0000

    !459 Adjust display_size_change lock_mutex scope, window resize and test
    Merge pull request !459 from shiyueeee/master

[33mcommit 592a9e444c260e2142f083cb400d7ec1cc5efe45[m
Author: xiaojianfeng <xiaojianfeng3@huawei.com>
Date:   Fri Mar 4 16:56:40 2022 +0800

    revert WM_DISALLOW_COPY_AND_MOVE in display.h screen.h screen_group.h
    
    Signed-off-by: xiaojianfeng <xiaojianfeng3@huawei.com>
    Change-Id: I8c591d81962820274313a7e568d1616b0fb41935

[33mcommit 23312b5e58bee6bc45274ff6804e9bbcb0e674b6[m
Author: youqijing <youqijing@huawei.com>
Date:   Fri Mar 4 16:42:38 2022 +0800

    ä»£ç å‘Šè­¦ä¿®å¤
    
    Signed-off-by: youqijing <youqijing@huawei.com>
    Change-Id: I7ab7fe0f2387fc9f07d8a56a4f61b09e7a503102

[33mcommit 870874d6279e61be9e375e36de8edda411047702[m
Author: shiyueeee <nieshiyue@huawei.com>
Date:   Thu Mar 3 20:40:27 2022 +0800

    Adjust display_size_change lock_mutex scope, window resize and test;
    remove build.gn rssurface include
    
    Signed-off-by: shiyueeee <nieshiyue@huawei.com>
    Change-Id: Ia324a4c6f3fcbd711598ed85e27f3e2ef9450a2e

[33mcommit 71806506f42cd97f94afdbd2ca9716e7bc622569[m
Author: huangshan <huangshan9@huawei.com>
Date:   Fri Mar 4 15:22:29 2022 +0800

    modify GetVirtualPixelRatio() to support more high resolution devices
    
    Change-Id: I129bd06e7e79a2f12004e29d0445ea2ce24290b8
    Signed-off-by: huangshan <huangshan9@huawei.com>

[33mcommit ba8bb82f8932ea13e005f362a39b03e1cc2e1d2b[m
Merge: d15b8ad d2c0d18
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 07:15:00 2022 +0000

    !455 ä¿®å¤å‘Šè­¦
    Merge pull request !455 from liuqi/master

[33mcommit d2c0d18a92eb9eb010f4f7e4e4c9b9ab0ebda28b[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Fri Mar 4 11:40:34 2022 +0800

    fix code warning
    
    Change-Id: Ic53021111db56ffaf13681dcab5bc39c0141c31a
    Signed-off-by: l00574490 <liuqi149@huawei.com>

[33mcommit d15b8ad8be57f7ed2c6e92e30cd35a5f6fa57598[m
Merge: 3429e46 f5e9237
Author: openharmony_ci <120357966@qq.com>
Date:   Fri Mar 4 06:23:59 2022 +0000

    !450 issuesä¿®æ”¹
    Merge pull request !450 from é‚¢äºšæ¥ /119
