# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")

config("display_common_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "../common",
    "../../../../utils/include",
    "../../../innerkits/wm",
    "../../../innerkits/dm",
    "../../../../wm/include",
    "../../napi/display_runtime",
  ]
}

config("display_kit_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "display_ani/include" ]
}

# lib generate
ohos_shared_library("displayani_kit") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "display_ani/src/ani_err_utils.cpp",
    "display_ani/src/display_ani.cpp",
    "display_ani/src/display_ani_listener.cpp",
    "display_ani/src/display_ani_manager.cpp",
    "display_ani/src/display_ani_utils.cpp",
  ]

  configs = [
    ":display_common_config",
    ":display_kit_public_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  public_configs = [ ":display_kit_public_config" ]

  deps = [
    "../../../../dm:libdm",
    "../../../../interfaces/kits/napi/display_runtime:display_kit",
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_single",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:ani_helpers",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

group("display_ani") {
  deps = [
    ":displayani_kit",
    "display_ani:display_etc",
  ]
}
