# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")

config("display_common_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "../common",
    "../../../innerkits/wm",
    "../../../innerkits/dm",
    "../../../../wm/include",
    "../../../../utils/include",
  ]
}

config("display_kit_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "display_ani/include" ]
}

# lib generate
ohos_shared_library("displayani_kit") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [ "display_ani/src/display_ani.cc" ]

  configs = [
    ":display_common_config",
    ":display_kit_public_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  public_configs = [ ":display_kit_public_config" ]

  deps = [
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
    "../../../../wm:libwm",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

# abc generate
generate_static_abc("display_abc") {
  arktsconfig = "//foundation/window/window_manager/interfaces/kits/ani/display_runtime/display_stage_ani/arktsconfig.json"
  dst_file = "$target_out_dir/window.abc"
  out_puts = [ "$target_out_dir/window.abc" ]
  timeout_limit = "120"
  extra_visibility = [ ":*" ]
}

group("display_ani") {
  deps = [ #":displayani_kit",
           ":display_abc" ]
}