# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")

config("window_common_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "../common",
    "../../../innerkits/wm",
    "../../../innerkits/dm",
    "../../../../wm/include",
    "../../../../utils/include",
  ]
}

config("windowstage_kit_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "window_stage_ani/include" ]
}

# lib generate
ohos_shared_library("windowstageani_kit") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "window_stage_ani/src/ani_err_utils.cpp",
    "window_stage_ani/src/ani_transition_controller.cpp",
    "window_stage_ani/src/ani_window.cpp",
    "window_stage_ani/src/ani_window_listener.cpp",
    "window_stage_ani/src/ani_window_manager.cpp",
    "window_stage_ani/src/ani_window_register_manager.cpp",
    "window_stage_ani/src/ani_window_stage.cpp",
    "window_stage_ani/src/ani_window_utils.cpp",
    "window_stage_ani/src/ani_extension_window_config.cpp",
  ]

  configs = [
    ":window_common_config",
    ":windowstage_kit_public_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  public_configs = [ ":windowstage_kit_public_config" ]

  deps = [
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
    "../../../../wm:libwm",
    "../../../../interfaces/kits/napi/window_runtime:window_native_kit",
    "../../../../interfaces/kits/napi/window_runtime:windowstage_kit",
    "${window_base_path}/interfaces/kits/ani/window_animation:ani_window_animation_utils",
  ]

  external_deps = [
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "access_token:libaccesstoken_sdk",
    "ace_engine:ace_uicontent",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "image_framework:image",
    "image_framework:image_taihe",
    "image_framework:image_native",
    "ipc:ipc_napi",
    "ipc:ipc_single",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:ani_helpers",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

# lib generate
ohos_shared_library("windowstageani_module") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "window_stage_ani/src/ani_window_stage_module.cpp",
  ]

  configs = [
    ":window_common_config",
    ":windowstage_kit_public_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  public_configs = [ ":windowstage_kit_public_config" ]

  deps = [
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
    "../../../../wm:libwm",
    ":windowstageani_kit",
    "../../../../interfaces/kits/napi/window_runtime:window_native_kit",
    "../../../../interfaces/kits/napi/window_runtime:windowstage_kit",
    "${window_base_path}/interfaces/kits/ani/window_animation:ani_window_animation_utils",
    
  ]

  external_deps = [
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "access_token:libaccesstoken_sdk",
    "ace_engine:ace_uicontent",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "image_framework:image",
    "image_framework:image_taihe",
    "image_framework:image_native",
    "ipc:ipc_napi",
    "ipc:ipc_single",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:ani_helpers",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

group("window_stage_ani_pack") {
  deps = [
    ":windowstageani_kit",
    ":windowstageani_module",
    "window_stage_ani:window_stage_etc",
  ]
}
