# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("scene_session_manager_public_config") {
  include_dirs = [
    "//foundation/window/window_manager/window_scene",
  ]
}

ohos_shared_library("scene_session_manager") {
  sources = [
    "src/scene_session_manager.cpp",
  ]

  cflags_cc = [ "-std=c++17" ]

  public_configs = [ ":scene_session_manager_public_config" ]

  deps = [
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_client:librender_service_client",
    "//foundation/window/window_manager/window_scene/session/scene:scene_session",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_manager",
    "c_utils:utils",
    "hilog_native:libhilog",
    "ace_engine:ace_uicontent",
  ]

  part_name = "window_manager"
  subsystem_name = "window"
}
