# Copyright (c) 2025-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

config("window_static_env_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "innerlib",
    "../embeddable_window_stage/include",
    "../window_runtime/window_stage_ani/include",
    "../../../innerkits/wm",
    "../../../innerkits/dm",
    "../../../../utils/include",
    "../../../../wm/include",
  ]
}

ohos_shared_library("window_static_env_module") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
    cfi_policy = "adaptive"
  }
  sources = [ "innerlib/window_static_env_module.cpp" ]

  configs = [
    ":window_static_env_config",
  ]

  public_configs = [ ":window_static_env_config" ]

  deps = [
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
    "../../../../wm:libwm",
    "../../napi/window_runtime:window_native_kit",
    "../embeddable_window_stage:embeddablewindowstageani_kit",
    "../window_runtime:windowstageani_kit",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "ace_engine:ace_uicontent",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "icu:shared_icuuc",
    "image_framework:image",
    "image_framework:image_native",
    "image_framework:image_taihe",
    "napi:ace_napi",
    "runtime_core:ani",
    "node:node_header_notice",
    "libuv:uv",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

ohos_copy("copy_window_env_static_ets") {
  sources = [ "./ets/@ohos.windowenv.ets" ]
  outputs = [ "$ohos_ets_inner_path/window/@ohos.windowenv.ets" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

generate_static_abc("window_env_static") {
  base_url = "./ets"
  files = [ "./ets/@ohos.windowenv.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/window_env_static.abc"
}

ohos_prebuilt_etc("window_env_static_etc") {
  source = "$target_out_dir/window_env_static.abc"
  deps = [ ":window_env_static" ]
  part_name = "window_manager"
  subsystem_name = "window"
  module_install_dir = "framework"
}

group("window_env_static_packages") {
  deps = [
    ":copy_window_env_static_ets",
    ":window_env_static",
    ":window_env_static_etc",
    ":window_static_env_module",
  ]
}
