# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")

# abc generate
generate_static_abc("screen_abc") {
  base_url = "./ets"
  files = [ "./ets/@ohos.screen.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/screen_abc.abc"
}

ohos_prebuilt_etc("screen_etc") {
  source = "$target_out_dir/screen_abc.abc"
  deps = [ ":screen_abc" ]
  part_name = "window_manager"
  subsystem_name = "window"
  module_install_dir = "framework"
}
