# Copyright (c) 2026-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")

config("float_view_config") {
    include_dirs = [
      "../../../../wm/include",
      "../common",
      "../floating_ball_napi"
    ]
}

ohos_shared_library("floatview_napi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "js_float_view_controller.cpp",
    "js_float_view_module.cpp",
    "js_float_view_manager.cpp",
    "js_float_view_utils.cpp",
    "js_float_view_listener.cpp",
  ]

  configs = [
    ":float_view_config",
  ]

  deps = [
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
    "../../../../wm:libwm",
    "../common:wm_napi_util",
    "../floating_ball_napi:floatingball_kit",
  ]

  external_deps = [
    "ability_runtime:ability_context_native",
    "ability_runtime:abilitykit_native",
    "ability_runtime:napi_common",
    "ability_runtime:runtime",
    "runtime_core:ani",
    "c_utils:utils",
    "hilog:libhilog",
    "image_framework:image",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/window"
  part_name = "window_manager"
  subsystem_name = "window"

  defines = []
  if (build_variant == "user") {
    defines += [ "IS_RELEASE_VERSION" ]
  }
}
