# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../../windowmanager_aafwk.gni")

config("scene_session_manager_napi_config") {
  visibility = [ ":*" ]
  include_dirs = [ "${window_base_path}/wm/include" ]
}

ohos_shared_library("scenesessionmanager_napi") {
  sources = [
    "js_root_scene_session.cpp",
    "js_scene_session.cpp",
    "js_scene_session_manager.cpp",
    "js_scene_utils.cpp",
    "js_window_scene_config.cpp",
    "scene_session_manager_module.cpp",
  ]

  configs = [ ":scene_session_manager_napi_config" ]

  external_deps = [
    "ability_base:configuration",
    "ability_runtime:ability_context_native",
    "ability_runtime:runtime",
    "c_utils:utils",
    "hilog_native:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
    "power_manager:powermgr_client",
    "window_manager:libwm",
    "window_manager:scene_session",
    "window_manager:scene_session_manager",
  ]

  relative_install_dir = "module"
  part_name = "window_manager"
  subsystem_name = "window"
}
