# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//ark/ts2abc/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/windowmanager/windowmanager_aafwk.gni")

config("screen_runtime_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//foundation/windowmanager/interfaces/kits/napi/screen_runtime/api",
    "//foundation/windowmanager/interfaces/kits/napi/screen_runtime/napi",
    "//foundation/windowmanager/interfaces/innerkits/wm",
    "//foundation/windowmanager/wm/include",
    "//foundation/windowmanager/utils/include",
  ]
}

ohos_shared_library("screen_napi") {
  sources = [
    "napi/js_screen.cpp",
    "napi/js_screen_listener.cpp",
    "napi/js_screen_manager.cpp",
    "napi/screen_manager_module.cpp",
  ]

  configs = [ ":screen_runtime_config" ]
  deps = [
    "${aafwk_path}/frameworks/native/ability/native:abilitykit_native",
    "${aafwk_path}/frameworks/native/appkit:app_context",
    "${aafwk_path}/frameworks/native/appkit:appkit_native",
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_client:librender_service_client",
    "//foundation/windowmanager/dm:libdm",
    "//foundation/windowmanager/dmserver:libdms",
    "//foundation/windowmanager/utils:libwmutil",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"

  part_name = "window_manager"
  subsystem_name = "window"
}
