# Copyright (c) 2026-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")

# abc generate
generate_static_abc("pipwindow_ani") {
  base_url = "./ets"
  files = [ "./ets/@ohos.PiPWindow.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/pipwindow_ani.abc"
}

ohos_prebuilt_etc("pipwindow_etc") {
  source = "$target_out_dir/pipwindow_ani.abc"
  deps = [ ":pipwindow_ani" ]
  part_name = "window_manager"
  subsystem_name = "window"
  module_install_dir = "framework"
}

# abc generate
generate_static_abc("pipcontent_ani") {
  base_url = "./ets"
  files = [ "./ets/PiPContent.ets" ]
  ui_enable = "True"
  is_boot_abc = "True"
  device_dst_file = "/system/framework/pipcontent_ani.abc"
}

ohos_prebuilt_etc("pipcontent_etc") {
  source = "$target_out_dir/pipcontent_ani.abc"
  deps = [ ":pipcontent_ani" ]
  part_name = "window_manager"
  subsystem_name = "window"
  module_install_dir = "framework"
}

group("pipwindow_ani_abc_pack") {
  deps = [
    ":pipwindow_etc",
    ":pipcontent_etc",
  ]
}