# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/window/window_manager/windowmanager_aafwk.gni")

config("transaction_manager_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${window_base_path}/wm/include",
  ]
}

ohos_shared_library("transactionmanager_napi") {
  sources = [
    "js_transaction_manager.cpp",
    "transaction_manager_module.cpp",
  ]

  configs = [
    ":transaction_manager_config",
  ]

  deps = [
    "${window_base_path}/utils:libwmutil",
  ]

  external_deps = [
    "ability_runtime:runtime",
    "c_utils:utils",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"

  part_name = "window_manager"
  subsystem_name = "window"
}
