# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")

config("pipwindow_common_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "../common",
    "../../../../wm/include",
  ]
}

config("pipwindow_kit_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "pipwindow_ani/include" ]
}

# lib generate
ohos_shared_library("pipwindowani_kit") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "pipwindow_ani/src/pipwindow_ani.cpp",
  ]

  configs = [
    ":pipwindow_common_config",
    ":pipwindow_kit_public_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  public_configs = [ ":pipwindow_kit_public_config" ]

  deps = [
    "${window_base_path}/wm:libwm",
    "../../../../utils:libwmutil_base",
  ]

  external_deps = [
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ace_engine:ace_uicontent",
    "ace_engine:ace_xcomponent_controller",
    "c_utils:utils",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "napi:ace_napi",
    "runtime_core:ani",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

group("pipwindow_ani_pack") {
  deps = [
    ":pipwindowani_kit",
    "pipwindow_ani:pipwindow_etc",
  ]
}
