# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")
 
config("fbwindow_common_config") {
  visibility = [ ":*" ]
 
  include_dirs = [
    "../common",
    "../../../../wm/include",
    "../../../../window_scene/interfaces/innerkits/include",
    "../../arkui/ace_engine/interfaces/inner_api/xcomponent_controller",
  ]
}
 
config("fbwindow_kit_public_config") {
  visibility = [ ":*" ]
 
  include_dirs = [ "floating_ball_ani/include" ]
}

# lib generate
ohos_shared_library("fbwindowani_kit") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [ 
    "floating_ball_ani/src/ani_fb_window.cpp",
    "floating_ball_ani/src/ani_fb_window_controller.cpp",
    "floating_ball_ani/src/ani_fb_window_utils.cpp",
    "floating_ball_ani/src/ani_fb_window_listener.cpp"
  ]
 
  configs = [
    ":fbwindow_common_config",
    ":fbwindow_kit_public_config",
    "../../../../resources/config/build:coverage_flags",
  ]
 
  public_configs = [ ":fbwindow_kit_public_config" ]
 
  deps = [
    "${window_base_path}/wm:libwm",
    "${window_base_path}/window_scene/interfaces/innerkits:libwsutils",
    "../../../../utils:libwmutil_base",
    "../../../../utils:libwmutil",
    "../../../../interfaces/kits/napi/window_runtime:window_native_kit",
    "../../../../interfaces/kits/napi/window_runtime:windowstage_kit",
  ]

  external_deps = [
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "ability_runtime:ani_common",
    "access_token:libaccesstoken_sdk",
    "ace_engine:ace_uicontent",
    "ace_engine:ace_xcomponent_controller",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "image_framework:image",
    "image_framework:image_taihe",
    "image_framework:image_native",
    "ipc:ipc_napi",
    "ipc:ipc_single",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:ani_helpers",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}

group("fbwindow_ani_pack") {
  deps = [
    ":fbwindowani_kit",
    "floating_ball_ani:fbwindow_ani_abc_pack",
  ]
}