# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("intention_event_public_config") {
  include_dirs = [
    "../framework/anr_handler/include",
    "anr_manager/include",
    "event_stage/include",
    "timer_manager/include",
    "../utils/include",
    "//foundation/window/window_manager/utils/include",
    "//foundation/window/window_manager/window_scene/session/container/include/zidl",
    "//foundation/window/window_manager/window_scene/"
  ]
}

ohos_shared_library("intention_event_anr_manager") {
  sources = [
    "../framework/anr_handler/src/anr_handler.cpp",
    "anr_manager/src/anr_manager.cpp",
    "event_stage/src/event_stage.cpp",
    "timer_manager/src/timer_manager.cpp",
    "../utils/src/util.cpp"
  ]

  public_configs = [ ":intention_event_public_config" ]

  external_deps = [
    # "ability_runtime:ability_manager",
    "ability_base:want",
    "c_utils:utils",
    "hilog_native:libhilog",
    "eventhandler:libeventhandler",
    "ipc:ipc_single",
  ]

  part_name = "window_manager"
  subsystem_name = "window"
}
