# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//ark/ts2abc/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")

config("window_manager_napi_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//foundation/windowmanager/interfaces/kits/napi/window_runtime",
    "//foundation/windowmanager/interfaces/innerkits/wm",
    "//foundation/windowmanager/interfaces/innerkits/dm",
    "//foundation/windowmanager/wm/include",
    "//foundation/windowmanager/utils/include",
  ]
}

ohos_shared_library("windowmanager_napi") {
  sources = [
    "js_window.cpp",
    "js_window_listener.cpp",
    "js_window_manager.cpp",
    "js_window_utils.cpp",
    "window_manager_module.cpp",
  ]

  configs = [ ":window_manager_napi_config" ]
  deps = [
    "//foundation/windowmanager/wm:libwm",
    "//foundation/windowmanager/wm:libwmutil",
    "//foundation/windowmanager/wmserver:libwms",
  ]

  external_deps = [
    "aafwk_standard:runtime",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/application"

  part_name = "window_manager"
  subsystem_name = "window"
}
