# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")

# abc generate
generate_static_abc("extension_window_abc_ani") {
  arktsconfig = "./uiExtension.json"
  dst_file = "$target_out_dir/extension_window_ani.abc"
  out_puts = [ "$target_out_dir/extension_window_ani.abc" ]
  in_puts = [
    "./uiExtension.json",
    "./uiExtension.ets",
    "./uiExtension_entry.ets",
  ]
  cache_path = "./cache/uiExtension"
  timeout_limit = "120"
  extra_visibility = [ ":*" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/extension_window_ani.abc"
}

ohos_prebuilt_etc("extension_window_abc_ani_etc") {
  source = "$target_out_dir/extension_window_ani.abc"
  deps = [ ":extension_window_abc_ani" ]
  part_name = "window_manager"
  subsystem_name = "window"
  relative_install_dir = "framework"
}

generate_static_abc("extension_window_host_abc_ani") {
  arktsconfig = "./uiExtensionHost.json"
  dst_file = "$target_out_dir/extension_window_host_ani.abc"
  out_puts = [ "$target_out_dir/extension_window_host_ani.abc" ]
  in_puts = [
    "./uiExtensionHost.json",
    "./uiExtensionHost.ets",
    "./uiExtensionHost_entry.ets",
  ]
  cache_path = "./cache/uiExtensionHost"
  timeout_limit = "120"
  is_boot_abc = "True"
  device_dst_file = "/system/framework/extension_window_host_ani.abc"
  extra_visibility = [ ":*" ]
}

ohos_prebuilt_etc("extension_window_host_abc_ani_etc") {
  source = "$target_out_dir/extension_window_host_ani.abc"
  deps = [ ":extension_window_host_abc_ani" ]
  part_name = "window_manager"
  subsystem_name = "window"
  relative_install_dir = "framework"
}
