# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../windowmanager_aafwk.gni")

config("display_config") {
  visibility = [ ":*" ]

  include_dirs = [
    ".",
    "../../../../utils/include",
  ]
}

## Build display_napi.so {{{
ohos_shared_library("display_napi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "js_display.cpp",
    "js_display_listener.cpp",
    "js_display_manager.cpp",
    "js_display_module.cpp",
  ]

  configs = [
    ":display_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  deps = [
    "${window_base_path}/window_scene/interfaces/innerkits:libwsutils",
    "../../../../dm:libdm",
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
    "../common:wm_napi_util",
  ]

  external_deps = [
    "ability_runtime:runtime",
    "c_utils:utils",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "napi:ace_napi",
  ]

  public_external_deps = [ "image_framework:image_native" ]

  relative_install_dir = "module"
  part_name = "window_manager"
  subsystem_name = "window"

  defines = []
  if (build_variant == "user") {
    defines += [ "IS_RELEASE_VERSION" ]
  }
}

## Build display_napi.so }}}

ohos_shared_library("display_kit") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [
    "js_display.cpp",
    "js_display_listener.cpp",
  ]

  configs = [
    ":display_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  deps = [
    "../../../../dm:libdm",
    "../../../../utils:libwmutil",
    "../../../../utils:libwmutil_base",
    "../common:wm_napi_util",
  ]

  external_deps = [
    "ability_runtime:runtime",
    "c_utils:utils",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "napi:ace_napi",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "window_manager"
  subsystem_name = "window"
}
