# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("display_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//foundation/windowmanager/interfaces/kits/napi/display_runtime",
    "//foundation/windowmanager/utils/include",
  ]
}

## Build display_napi.so {{{
ohos_shared_library("display_napi") {
  sources = [
    "js_display.cpp",
    "js_display_listener.cpp",
    "js_display_manager.cpp",
    "js_display_module.cpp",
  ]

  configs = [ ":display_config" ]

  deps = [
    "../common:wm_napi_common",
    "//foundation/aafwk/standard/frameworks/kits/ability/native:abilitykit_native",
    "//foundation/aafwk/standard/frameworks/kits/appkit:app_context",
    "//foundation/aafwk/standard/frameworks/kits/appkit:appkit_native",
    "//foundation/aafwk/standard/interfaces/innerkits/want:want",
    "//foundation/graphic/standard/rosen/modules/render_service_client:librender_service_client",
    "//foundation/windowmanager/dm:libdm",
    "//foundation/windowmanager/utils:libwmutil",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "hiviewdfx_hilog_native:libhilog",
    "multimedia_image_standard:image_native",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"
  part_name = "window_manager"
  subsystem_name = "window"
}
## Build display_napi.so }}}
