# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build wm_napi_common.a {{{
config("wm_napi_common_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]
}

config("wm_napi_common_public_config") {
  include_dirs = [
    ".",
    "//third_party/node/src",
  ]
}

ohos_static_library("wm_napi_common") {
  sources = [ "wm_napi_common.cpp" ]

  configs = [ ":wm_napi_common_config" ]

  public_configs = [ ":wm_napi_common_public_config" ]

  public_deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//foundation/ace/napi:ace_napi",
    "//foundation/windowmanager/wm:libwm",
  ]
}
## Build wm_napi_common.a }}}
