# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build dm_napi_common.a {{{
config("dm_napi_common_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]
}

config("dm_napi_common_public_config") {
  include_dirs = [
    ".",
    "//third_party/node/src",
    "../../../innerkits/dm",
  ]
}

ohos_static_library("dm_napi_common") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = true
  }
  sources = [ "dm_napi_common.cpp" ]

  configs = [
    ":dm_napi_common_config",
    "../../../../resources/config/build:coverage_flags",
  ]

  public_configs = [ ":dm_napi_common_public_config" ]

  deps = [
    "../../../../utils:libwmutil",
    "../../../../wm:libwm",
    "//third_party/bounds_checking_function:libsec_shared",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "bundle_framework:appexecfwk_base",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  subsystem_name = "window"
  part_name = "window_manager"
}
## Build dm_napi_common.a }}}
