# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//build/ohos/idlize/arkts_idlize.gni")

config("window_common_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "../../common",
    "../../../../innerkits/wm",
    "../../../../innerkits/dm",
    "../../../../../wm/include",
    "../../../../../utils/include",
  ]
}

config("windowstage_ani_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "include" ]
}

template("generate_and_build") {
  forward_variables_from(invoker, "*")

  # input-file
  #idlize_idl2peer(target_name) {
  #  input_dir = "//foundation/window/window_manager/interfaces/kits/ani/window_runtime/window_stage_ani/idl/"
  #  output = "//foundation/window/window_manager/interfaces/kits/ani/window_runtime/window_stage_ani"
  #  dirmode = "delete"
  #  default_package = "window"
  #  mode = "dts2peer"
  #}

  ohos_source_set("windowstageidl_sourceset") {
    visibility = [ ":*" ]
    include_dirs = [
      "../../common",
      "../../../../innerkits/wm",
      "../../../../innerkits/dm",
      "../../../../../wm/include",
      "../../../../../utils/include",
      "./include",
      "./generated/",
    ]

    external_deps = [
      "ability_runtime:ability_manager",
      "ability_runtime:runtime",
      "c_utils:utils",
      "hilog:libhilog",
      "napi:ace_napi",
    ]
    sources = [
      "./src/ani_utils.cpp",
      "./src/ani_window.cpp",
      "./src/ani_window_stage.cpp",
      "./src/idl_window_stage.cpp",
    ]
    subsystem_name = "window"
    part_name = "window_manager"
  }

  idlize_shared_library(target_name) {
    generated = "//foundation/window/window_manager/interfaces/kits/ani/window_runtime/window_stage_ani/generated"
    classpath_prefix = "@ohos/window/WINDOWNativeModule/"
    relative_install_dir = "module/application"
    module_install_dir = "module/application"
    deps = [
      "../../../../../utils:libwmutil",
      "../../../../../utils:libwmutil_base",
      "../../../../../wm:libwm",
      "//foundation/window/window_manager/interfaces/kits/ani/window_runtime/window_stage_ani:windowstageidl_sourceset",
    ]

    configs = [
      ":window_common_config",
      ":windowstage_ani_public_config",
      "../../../../../resources/config/build:coverage_flags",
    ]

    public_configs = [ ":windowstage_ani_public_config" ]

    external_deps = [
      "ability_runtime:ability_manager",
      "ability_runtime:runtime",
      "c_utils:utils",
      "hilog:libhilog",
      "napi:ace_napi",
    ]
    subsystem_name = "window"
    part_name = "window_manager"
    version_script = "window.map"
  }
}

generate_and_build("window_stage_idl") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
}
